{"version": 2, "width": 158, "height": 38, "timestamp": 1547381106, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}, "title": "Execute terraform"}
[0.677627, "o", "\u001b[0m\u001b[1;31m                          ./+o+-      \u001b[0m\u001b[1;31m fcolombo\u001b[0m\u001b[1m@\u001b[0m\u001b[0m\u001b[1;31mlysithea\u001b[0m\r\n"]
[0.682236, "o", "\u001b[0m\u001b[1;37m                  yyyyy- \u001b[0m\u001b[1;31m-yyyyyy+     \u001b[0m\u001b[1;31m OS:\u001b[0m Ubuntu 18.10 cosmic\u001b[0m\r\n"]
[0.686941, "o", "\u001b[0m\u001b[1;37m               \u001b[0m\u001b[1;37m://+//////\u001b[0m\u001b[1;31m-yyyyyyo     \u001b[0m\u001b[1;31m Kernel:\u001b[0m x86_64 Linux 4.18.0-13-generic\u001b[0m\r\n"]
[0.691631, "o", "\u001b[0m\u001b[1;33m           .++ \u001b[0m\u001b[1;37m.:/++++++/-\u001b[0m\u001b[1;31m.+sss/`     \u001b[0m\u001b[1;31m Uptime:\u001b[0m 1h 6m\u001b[0m\r\n"]
[0.696412, "o", "\u001b[0m\u001b[1;33m         .:++o:  \u001b[0m\u001b[1;37m/++++++++/:--:/-     \u001b[0m\u001b[1;31m Packages:\u001b[0m 2522\u001b[0m\r\n"]
[0.701, "o", "\u001b[0m\u001b[1;33m        o:+o+:++.\u001b[0m\u001b[1;37m`..```.-/oo+++++/    \u001b[0m\u001b[1;31m Shell:\u001b[0m fish 2.7.1\u001b[0m\r\n"]
[0.705581, "o", "\u001b[0m\u001b[1;33m       .:+o:+o/.\u001b[0m\u001b[1;37m          `+sssoo+/   \u001b[0m\u001b[1;31m Resolution:\u001b[0m 1920x1080\u001b[0m\r\n"]
[0.710839, "o", "\u001b[0m\u001b[1;37m  .++/+:\u001b[0m\u001b[1;33m+oo+o:`\u001b[0m\u001b[1;37m             /sssooo.  \u001b[0m\u001b[1;31m DE:\u001b[0m GNOME \u001b[0m\r\n"]
[0.715534, "o", "\u001b[0m\u001b[1;37m /+++//+:\u001b[0m\u001b[1;33m`oo+o\u001b[0m\u001b[1;37m               /::--:.  \u001b[0m\u001b[1;31m WM:\u001b[0m GNOME Shell\u001b[0m\r\n"]
[0.720225, "o", "\u001b[0m\u001b[1;37m \\+/+o+++\u001b[0m\u001b[1;33m`o++o\u001b[0m\u001b[1;31m               ++////.  \u001b[0m\u001b[1;31m WM Theme:\u001b[0m Pop\u001b[0m\r\n"]
[0.724795, "o", "\u001b[0m\u001b[1;37m  .++.o+\u001b[0m\u001b[1;33m++oo+:`\u001b[0m\u001b[1;31m             /dddhhh.  \u001b[0m\u001b[1;31m GTK Theme:\u001b[0m Pop [GTK2/3]\u001b[0m\r\n"]
[0.729352, "o", "\u001b[0m\u001b[1;33m       .+.o+oo:.\u001b[0m\u001b[1;31m          `oddhhhh+   \u001b[0m\u001b[1;31m Icon Theme:\u001b[0m Pop\u001b[0m\r\n"]
[0.733802, "o", "\u001b[0m\u001b[1;33m        \\+.++o+o`\u001b[0m\u001b[1;31m`-````.:ohdhhhhh+    \u001b[0m\u001b[1;31m Font:\u001b[0m Fira Sans Semi-Light 10\u001b[0m\r\n"]
[0.738388, "o", "\u001b[0m\u001b[1;33m         `:o+++ \u001b[0m\u001b[1;31m`ohhhhhhhhyo++os:     \u001b[0m\u001b[1;31m CPU:\u001b[0m Intel Core i7-8550U @ 8x 4GHz [51.0°C]\u001b[0m\r\n"]
[0.743098, "o", "\u001b[0m\u001b[1;33m           .o:\u001b[0m\u001b[1;31m`.syhhhhhhh/\u001b[0m\u001b[1;33m.oo++o`     \u001b[0m\u001b[1;31m GPU:\u001b[0m GeForce MX150\u001b[0m\r\n"]
[0.747627, "o", "\u001b[0m\u001b[1;31m               /osyyyyyyo\u001b[0m\u001b[1;33m++ooo+++/    \u001b[0m\u001b[1;31m RAM:\u001b[0m 2019MiB / 7885MiB\u001b[0m\r\n"]
[0.752119, "o", "\u001b[0m\u001b[1;31m                   ````` \u001b[0m\u001b[1;33m+oo+++o\\:    \u001b[0m\r\n"]
[0.756602, "o", "\u001b[0m\u001b[1;33m                          `oo++.      \u001b[0m\r\n"]
[0.760987, "o", "\u001b]0;fish  /home/fcolombo\u0007"]
[0.761069, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.768091, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.782051, "o", "\u001b[?2004h"]
[0.783688, "o", "\u001b]7;file://lysithea/home/fcolombo\u0007"]
[0.800875, "o", "\u001b]0;fish  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.801007, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K"]
[0.801369, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m~\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[0.804275, "o", "\u001b]0;fis"]
[0.804293, "o", "h  /home/fcolombo\u0007"]
[0.804303, "o", "\u001b[30m\u001b"]
[0.804315, "o", "(B\u001b[m\r"]
[0.804387, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m~\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[2.970904, "o", "a"]
[2.97125, "o", "\b\u001b[38;2;255;221;115ma\u001b[30m\u001b(B\u001b[m"]
[2.97182, "o", "\u001b[38;2;255;196;115msciinema --help\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[3.37251, "o", "\u001b[38;2;255;221;115mz\u001b[30m\u001b(B\u001b[m\u001b[K"]
[3.372787, "o", "\b\b\u001b[38;2;255;148;0maz\u001b[30m\u001b(B\u001b[m"]
[3.373135, "o", "\u001b[38;2;255;196;115m login\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.770525, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115mlogin\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.770867, "o", "\b \u001b[38;2;255;196;115mlogin\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.44903, "o", "l\u001b[38;2;255;196;115mogin\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.449485, "o", "\b\u001b[38;2;255;192;0ml\u001b[38;2;255;196;115mogin\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.646582, "o", "\u001b[38;2;255;192;0mo\u001b[38;2;255;196;115mgin\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.882108, "o", "\u001b[38;2;255;192;0mg\u001b[38;2;255;196;115min\b\b\u001b[30m\u001b(B\u001b[m"]
[5.011241, "o", "\u001b[38;2;255;192;0mi\u001b[38;2;255;196;115mn\b\u001b[30m\u001b(B\u001b[m"]
[5.13089, "o", "\u001b[38;2;255;192;0mn\u001b[30m\u001b(B\u001b[m"]
[6.788722, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[6.789137, "o", "\u001b[?2004l"]
[6.789414, "o", "\u001b]0;az  /home/fcolombo\u0007"]
[6.789677, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[7.222317, "o", "\u001b[33mNote, we have launched a browser for you to login. For old experience with device code, use \"az login --use-device-code\"\u001b[0m\r\n"]
[13.81457, "o", "\u001b[33mYou have logged in. Now let us find all the subscriptions to which you have access...\u001b[0m\r\n"]
[15.328469, "o", "[\r\n  {\r\n    \"cloudName\": \"AzureCloud\",\r\n    \"id\": \"<subscription_id>\",\r\n    \"isDefault\": true,\r\n    \"name\": \"Pay-as-you-go\",\r\n    \"state\": \"Enabled\",\r\n    \"tenantId\": \"<tenant_id>\",\r\n    \"user\": {\r\n      \"name\": \"francois_colombo@yahoo.fr\",\r\n      \"type\": \"user\"\r\n    }\r\n  }\r\n]\r\n"]
[15.420547, "o", "\u001b[?2004h"]
[15.424931, "o", "\u001b]0;fish  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m"]
[15.424976, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K"]
[15.425078, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m~\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[18.953834, "o", "c"]
[18.954156, "o", "\u001b[38;2;255;196;115md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.954272, "o", "\b\u001b[38;2;255;221;115mc\u001b[38;2;255;196;115md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.155916, "o", "\u001b[38;2;255;221;115md\u001b[38;2;255;196;115m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.15638, "o", "\b\b\u001b[38;2;255;148;0mcd\u001b[38;2;255;196;115m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.401114, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115m..\b\b\u001b[30m\u001b(B\u001b[m"]
[19.401324, "o", "\b \u001b[38;2;255;196;115m..\b\b\u001b[30m\u001b(B\u001b[m"]
[20.14542, "o", "/\u001b[K"]
[20.145761, "o", "\b\u001b[38;2;255;192;0m\u001b[4m/\u001b[30m\u001b(B\u001b[m"]
[20.146441, "o", "\u001b[38;2;255;196;115mvar/data/workspaces/azure-ansible-gitlab/\u001b[41D\u001b[30m\u001b(B\u001b[m"]
[20.382078, "o", "\u001b[38;2;255;192;0m\u001b[4mv\u001b[38;2;255;196;115m\u001b[24mar/data/workspaces/azure-ansible-gitlab/\u001b[40D\u001b[30m\u001b(B\u001b[m"]
[22.959387, "o", "\u001b[38;2;255;192;0m\u001b[4mar/data/workspaces/azure-ansible-gitlab/\u001b[30m\u001b(B\u001b[m"]
[24.36868, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[24.369009, "o", "\u001b[?2004l"]
[24.36967, "o", "\u001b]0;cd  /home/fcolombo\u0007"]
[24.369941, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[24.374635, "o", "\u001b]7;file://lysithea/var/data/workspaces/azure-ansible-gitlab\u0007"]
[24.375842, "o", "\u001b[?2004h"]
[24.388914, "o", "\u001b]0;fish  /var/data/workspaces/azure-ansib"]
[24.389247, "o", "le-gitlab\u0007\u001b[30m\u001b(B\u001b[m"]
[24.389588, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/azure-ansible-gitlab\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[25.145936, "o", "c"]
[25.146258, "o", "\b\u001b[38;2;255;221;115mc\u001b[30m\u001b(B\u001b[m"]
[25.146475, "o", "\u001b[38;2;255;196;115md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.210937, "o", "\u001b[38;2;255;221;115md\u001b[38;2;255;196;115m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.211279, "o", "\b\b\u001b[38;2;255;148;0mcd\u001b[38;2;255;196;115m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.456571, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115m..\b\b\u001b[30m\u001b(B\u001b[m"]
[25.457033, "o", "\b \u001b[38;2;255;196;115m..\b\b\u001b[30m\u001b(B\u001b[m"]
[25.841514, "o", "t\u001b[K"]
[25.842148, "o", "\u001b[38;2;255;196;115merraform/\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[25.842481, "o", "\b\u001b[38;2;255;192;0m\u001b[4mt\u001b[38;2;255;196;115m\u001b[24merraform/\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[26.123579, "o", "\u001b[38;2;255;192;0m\u001b[4me\u001b[38;2;255;196;115m\u001b[24mrraform/\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[26.494289, "o", "\u001b[38;2;255;192;0m\u001b[4mrraform/\u001b[30m\u001b(B\u001b[m"]
[27.582507, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[27.58297, "o", "\u001b[?2004l"]
[27.583537, "o", "\u001b]0;cd  /var/data/workspaces/a"]
[27.583883, "o", "zure-ansible-gitlab\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.588236, "o", "\u001b]7;file://lysithea/var/data/workspaces/azure-ansible-gitlab/terraform\u0007"]
[27.58929, "o", "\u001b[?2004h"]
[27.596323, "o", "\u001b]0;fish  /var/data/workspaces/azure-ansible-gitlab/terraform\u0007"]
[27.596591, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/a/terraform\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[28.535841, "o", "t"]
[28.536297, "o", "\b\u001b[38;2;255;221;115mt\u001b[30m\u001b(B\u001b[m"]
[28.537482, "o", "\u001b[38;2;255;196;115merraform destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[64D\u001b[30m\u001b(B\u001b[m"]
[28.724873, "o", "\u001b[38;2;255;221;115me\u001b[38;2;255;196;115mrraform destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[63D\u001b[30m\u001b(B\u001b[m"]
[29.093749, "o", "\u001b[38;2;255;221;115mr\u001b[38;2;255;196;115mraform destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[62D\u001b[30m\u001b(B\u001b[m"]
[29.227422, "o", "\u001b[38;2;255;221;115mr\u001b[38;2;255;196;115maform destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[61D\u001b[30m\u001b(B\u001b[m"]
[29.623327, "o", "\u001b[38;2;255;221;115ma\u001b[38;2;255;196;115mform destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[60D\u001b[30m\u001b(B\u001b[m"]
[29.924989, "o", "\u001b[38;2;255;221;115mf\u001b[38;2;255;196;115morm destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[59D\u001b[30m\u001b(B\u001b[m"]
[30.124265, "o", "\u001b[38;2;255;221;115mo\u001b[38;2;255;196;115mrm destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[58D\u001b[30m\u001b(B\u001b[m"]
[30.295628, "o", "\u001b[38;2;255;221;115mr\u001b[38;2;255;196;115mm destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[57D\u001b[30m\u001b(B\u001b[m"]
[30.389057, "o", "\u001b[38;2;255;221;115mm\u001b[38;2;255;196;115m destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[56D\u001b[30m\u001b(B\u001b[m"]
[30.390402, "o", "\u001b[9D\u001b[38;2;255;148;0mterraform\u001b[38;2;255;196;115m destroy -var-file ../config/azure-gitlab-server.tfvars \u001b[56D\u001b[30m\u001b(B\u001b[m"]
[30.617639, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115mdestroy -var-file ../config/azure-gitlab-server.tfvars \u001b[55D\u001b[30m\u001b(B\u001b[m"]
[30.6188, "o", "\b \u001b[38;2;255;196;115mdestroy -var-file ../config/azure-gitlab-server.tfvars \u001b[55D\u001b[30m\u001b(B\u001b[m"]
[30.819506, "o", "i\u001b[K"]
[30.819923, "o", "\b\u001b[38;2;255;192;0mi\u001b[30m\u001b(B\u001b[m"]
[30.820771, "o", "\u001b[38;2;255;196;115mnit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.976136, "o", "\u001b[38;2;255;192;0mn\u001b[38;2;255;196;115mit\b\b\u001b[30m\u001b(B\u001b[m"]
[31.102221, "o", "\u001b[38;2;255;192;0mi\u001b[38;2;255;196;115mt\b\u001b[30m\u001b(B\u001b[m"]
[31.769698, "o", "\u001b[38;2;255;192;0mt\u001b[30m\u001b(B\u001b[m"]
[34.880936, "o", "\r\n\u001b[30m\u001b(B"]
[34.881049, "o", "\u001b[m"]
[34.88139, "o", "\u001b[?2004l"]
[34.881742, "o", "\u001b]0;terraform  /var/data/"]
[34.881849, "o", "workspaces/azure-ansible-gitlab/"]
[34.882193, "o", "terraform\u0007\u001b[30m\u001b(B\u001b[m\r"]
[34.930268, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[34.933566, "o", "- module.resource-group\r\n"]
[34.934519, "o", "- module.vnet\r\n"]
[34.935406, "o", "- module.subnet\r\n"]
[34.936099, "o", "- module.storage\r\n"]
[34.937112, "o", "- module.virtual-machines\r\n"]
[34.957411, "o", "\r\n"]
[34.957681, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[35.183, "o", "\r\n"]
[35.18317, "o", "The following providers do not have any version constraints in configuration,\r\nso the latest version was installed.\r\n\r\nTo prevent automatic upgrades to new major versions that may contain breaking\r\n"]
[35.183272, "o", "changes, it is recommended to add version = \"...\" constraints to the\r\ncorresponding provider blocks in configuration, with the constraint strings\r\n"]
[35.18334, "o", "suggested below.\r\n\r\n* provider.azurerm: version = \"~> 1.20\"\r\n"]
[35.183386, "o", "* provider.null: version = \"~> 1.0\"\r\n"]
[35.18342, "o", "* provider.template: version = \"~> 1.0\"\r\n\r\n"]
[35.183496, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[35.183528, "o", "\u001b[0m\u001b[32m\r\n"]
[35.183915, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[35.184067, "o", "any changes that are required for your infrastructure. All Terraform commands\r\n"]
[35.184133, "o", "should now work.\r\n\r\n"]
[35.184323, "o", "If you ever set or change modules or backend configuration for Terraform,\r\n"]
[35.184531, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[35.184584, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[35.185492, "o", "\u001b[?2004h"]
[35.188252, "o", "\u001b]0;fish  /var/data/workspaces/azure-ansible-gitlab/terrafor"]
[35.188356, "o", "m\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K"]
[35.188405, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/a/terraform\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[37.159468, "o", "t"]
[37.159774, "o", "\b\u001b[38;2;255;221;115mt\u001b[30m\u001b(B\u001b[m"]
[37.160096, "o", "\u001b[38;2;255;196;115merraform init\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[37.377804, "o", "\u001b[38;2;255;221;115me\u001b[38;2;255;196;115mrraform init\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[37.653772, "o", "\u001b[38;2;255;221;115mr\u001b[38;2;255;196;115mraform init\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[37.785186, "o", "\u001b[38;2;255;221;115mr\u001b[38;2;255;196;115maform init\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[38.076226, "o", "\u001b[38;2;255;221;115ma\u001b[38;2;255;196;115mform init\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[38.314098, "o", "\u001b[38;2;255;221;115mf\u001b[38;2;255;196;115morm init\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.439548, "o", "\u001b[38;2;255;221;115mo\u001b[38;2;255;196;115mrm init\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.631978, "o", "\u001b[38;2;255;221;115mr\u001b[38;2;255;196;115mm init\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.728142, "o", "\u001b[38;2;255;221;115mm\u001b[38;2;255;196;115m init\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.728553, "o", "\u001b[9D\u001b[38;2;255;148;0mterraform\u001b[38;2;255;196;115m init\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.963791, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115minit\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.964147, "o", "\b \u001b[38;2;255;196;115minit\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[39.177948, "o", "a\u001b[K"]
[39.178326, "o", "\b\u001b[38;2;255;192;0ma\u001b[30m\u001b(B\u001b[m"]
[39.179625, "o", "\u001b[38;2;255;196;115mpply -var-file ../config/azure-gitlab-server.tfvars \u001b[52D\u001b[30m\u001b(B\u001b[m"]
[39.334895, "o", "\u001b[38;2;255;192;0mp\u001b[38;2;255;196;115mply -var-file ../config/azure-gitlab-server.tfvars \u001b[51D\u001b[30m\u001b(B\u001b[m"]
[39.512598, "o", "\u001b[38;2;255;192;0mp\u001b[38;2;255;196;115mly -var-file ../config/azure-gitlab-server.tfvars \u001b[50D\u001b[30m\u001b(B\u001b[m"]
[40.874154, "o", "\u001b[38;2;255;192;0mly -var-file ../config/azure-gitlab-server.tfvars \u001b[30m\u001b(B\u001b[m"]
[40.874875, "o", "\u001b[48D \u001b[38;2;255;192;0m-var-file\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m../config/azure-gitlab-server.tfvars\u001b[30m\u001b(B\u001b[m "]
[43.087962, "o", "\r\n\u001b[30m"]
[43.08839, "o", "\u001b(B\u001b[m\u001b[?2004l"]
[43.089121, "o", "\u001b]0;te"]
[43.089379, "o", "rraform  /var/data/workspaces/azure-ansible-git"]
[43.089566, "o", "lab/terraform\u0007\u001b[30m\u001b(B\u001b["]
[43.089722, "o", "m\r"]
[43.421457, "o", "\u001b[0m\u001b[1mdata.template_file.shell-script: Refreshing state...\u001b[0m\r\n"]
[43.421624, "o", "\u001b[0m\u001b[1mdata.template_file.init-script: Refreshing state...\u001b[0m\r\n"]
[43.422721, "o", "\u001b[0m\u001b[1mdata.template_cloudinit_config.cloud-init: Refreshing state...\u001b[0m\r\n"]
[46.339212, "o", "\r\n"]
[46.339376, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[46.339576, "o", "\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.resource-group.azurerm_resource_group.rg\r\n"]
[46.339656, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.339741, "o", "      location:                                                              \"westeurope\"\r\n"]
[46.339813, "o", "      name:                                                                  \"keyteo-azure-gitlab-rg\"\r\n"]
[46.339881, "o", "      tags.%:                                                                \"1\"\r\n"]
[46.339969, "o", "      tags.environment:                                                      \"keyteo.azure.gitlab\"\r\n"]
[46.34, "o", "\u001b[0m\r\n"]
[46.340067, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.storage.azurerm_storage_account.stor-dev\r\n"]
[46.340387, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.340546, "o", "      access_tier:                                                           <computed>\r\n"]
[46.340691, "o", "      account_encryption_source:                                             \"Microsoft.Storage\"\r\n"]
[46.34097, "o", "      account_kind:                                                          \"Storage\"\r\n"]
[46.341032, "o", "      account_replication_type:                                              \"LRS\"\r\n"]
[46.341099, "o", "      account_tier:                                                          \"Standard\"\r\n"]
[46.34118, "o", "      enable_blob_encryption:                                                \"true\"\r\n"]
[46.341238, "o", "      enable_file_encryption:                                                \"true\"\r\n"]
[46.341321, "o", "      identity.#:                                                            <computed>\r\n"]
[46.341408, "o", "      location:                                                              \"westeurope\"\r\n"]
[46.341469, "o", "      name:                                                                  \"keyteoazuregitlab\"\r\n"]
[46.341539, "o", "      primary_access_key:                                                    <computed>\r\n"]
[46.341605, "o", "      primary_blob_connection_string:                                        <computed>\r\n"]
[46.341678, "o", "      primary_blob_endpoint:                                                 <computed>\r\n"]
[46.341725, "o", "      primary_connection_string:                                             <computed>\r\n"]
[46.341779, "o", "      primary_file_endpoint:                                                 <computed>\r\n"]
[46.341835, "o", "      primary_location:                                                      <computed>\r\n"]
[46.341886, "o", "      primary_queue_endpoint:                                                <computed>\r\n"]
[46.341946, "o", "      primary_table_endpoint:                                                <computed>\r\n"]
[46.342013, "o", "      resource_group_name:                                                   \"keyteo-azure-gitlab-rg\"\r\n"]
[46.34207, "o", "      secondary_access_key:                                                  <computed>\r\n"]
[46.342137, "o", "      secondary_blob_connection_string:                                      <computed>\r\n"]
[46.3422, "o", "      secondary_blob_endpoint:                                               <computed>\r\n"]
[46.342278, "o", "      secondary_connection_string:                                           <computed>\r\n"]
[46.342349, "o", "      secondary_location:                                                    <computed>\r\n"]
[46.342405, "o", "      secondary_queue_endpoint:                                              <computed>\r\n"]
[46.342464, "o", "      secondary_table_endpoint:                                              <computed>\r\n"]
[46.342538, "o", "      tags.%:                                                                \"1\"\r\n"]
[46.342601, "o", "      tags.environment:                                                      \"keyteo.azure.gitlab\"\r\n"]
[46.342631, "o", "\u001b[0m\r\n"]
[46.342659, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.storage.azurerm_storage_container.stor-cnt\r\n"]
[46.342738, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.342808, "o", "      container_access_type:                                                 \"private\"\r\n"]
[46.342901, "o", "      name:                                                                  \"keyteo-azure-gitlab-vhds\"\r\n"]
[46.342972, "o", "      properties.%:                                                          <computed>\r\n"]
[46.343054, "o", "      resource_group_name:                                                   \"keyteo-azure-gitlab-rg\"\r\n"]
[46.343119, "o", "      storage_account_name:                                                  \"keyteoazuregitlab\"\r\n"]
[46.343154, "o", "\u001b[0m\r\n"]
[46.343223, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.subnet.azurerm_subnet.subnet\r\n"]
[46.343313, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.343409, "o", "      address_prefix:                                                        \"10.10.10.0/24\"\r\n"]
[46.343478, "o", "      ip_configurations.#:                                                   <computed>\r\n"]
[46.343558, "o", "      name:                                                                  \"keyteo-azure-gitlab-subnet\"\r\n"]
[46.34366, "o", "      resource_group_name:                                                   \"keyteo-azure-gitlab-rg\"\r\n"]
[46.343719, "o", "      virtual_network_name:                                                  \"keyteo-azure-gitlab-vnet\"\r\n"]
[46.343749, "o", "\u001b[0m\r\n"]
[46.343803, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.virtual-machines.azurerm_network_interface.nic\r\n"]
[46.343863, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.343928, "o", "      applied_dns_servers.#:                                                 <computed>\r\n"]
[46.343992, "o", "      dns_servers.#:                                                         <computed>\r\n"]
[46.34405, "o", "      enable_accelerated_networking:                                         \"false\"\r\n"]
[46.344129, "o", "      enable_ip_forwarding:                                                  \"false\"\r\n"]
[46.344199, "o", "      internal_dns_name_label:                                               <computed>\r\n"]
[46.344267, "o", "      internal_fqdn:                                                         <computed>\r\n"]
[46.344322, "o", "      ip_configuration.#:                                                    \"1\"\r\n"]
[46.344423, "o", "      ip_configuration.0.application_gateway_backend_address_pools_ids.#:    <computed>\r\n"]
[46.34448, "o", "      ip_configuration.0.application_security_group_ids.#:                   <computed>\r\n"]
[46.34456, "o", "      ip_configuration.0.load_balancer_backend_address_pools_ids.#:          <computed>\r\n"]
[46.344629, "o", "      ip_configuration.0.load_balancer_inbound_nat_rules_ids.#:              <computed>\r\n"]
[46.34472, "o", "      ip_configuration.0.name:                                               \"keyteo-azure-gitlabipconfig0\"\r\n"]
[46.344795, "o", "      ip_configuration.0.primary:                                            <computed>\r\n"]
[46.344871, "o", "      ip_configuration.0.private_ip_address:                                 \"10.10.10.10\"\r\n"]
[46.344935, "o", "      ip_configuration.0.private_ip_address_allocation:                      \"static\"\r\n"]
[46.345046, "o", "      ip_configuration.0.public_ip_address_id:                               \"${element(azurerm_public_ip.pip.*.id, count.index)}\"\r\n"]
[46.345122, "o", "      ip_configuration.0.subnet_id:                                          \"${var.subnet_id}\"\r\n"]
[46.345209, "o", "      location:                                                              \"westeurope\"\r\n"]
[46.345289, "o", "      mac_address:                                                           <computed>\r\n"]
[46.345371, "o", "      name:                                                                  \"keyteo-azure-gitlab-nic-0\"\r\n"]
[46.345476, "o", "      network_security_group_id:                                             \"${element(azurerm_network_security_group.nsg.*.id, count.index)}\"\r\n"]
[46.345557, "o", "      private_ip_address:                                                    <computed>\r\n"]
[46.345629, "o", "      private_ip_addresses.#:                                                <computed>\r\n"]
[46.345699, "o", "      resource_group_name:                                                   \"keyteo-azure-gitlab-rg\"\r\n"]
[46.345756, "o", "      tags.%:                                                                \"1\"\r\n"]
[46.345823, "o", "      tags.environment:                                                      \"keyteo.azure.gitlab\"\r\n"]
[46.345894, "o", "      virtual_machine_id:                                                    <computed>\r\n"]
[46.34593, "o", "\u001b[0m\r\n"]
[46.345988, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.virtual-machines.azurerm_network_security_group.nsg\r\n"]
[46.346065, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.346136, "o", "      location:                                                              \"westeurope\"\r\n"]
[46.346232, "o", "      name:                                                                  \"keyteo-azure-gitlab-nsg-0\"\r\n"]
[46.3463, "o", "      resource_group_name:                                                   \"keyteo-azure-gitlab-rg\"\r\n"]
[46.346358, "o", "      security_rule.#:                                                       \"4\"\r\n"]
[46.346425, "o", "      security_rule.1146774962.access:                                       \"Allow\"\r\n"]
[46.346498, "o", "      security_rule.1146774962.description:                                  \"\"\r\n"]
[46.346563, "o", "      security_rule.1146774962.destination_address_prefix:                   \"*\"\r\n"]
[46.346641, "o", "      security_rule.1146774962.destination_address_prefixes.#:               \"0\"\r\n"]
[46.346882, "o", "      security_rule.1146774962.destination_application_security_group_ids.#: \"0\"\r\n"]
[46.347063, "o", "      security_rule.1146774962.destination_port_range:                       \"443\"\r\n"]
[46.34723, "o", "      security_rule.1146774962.destination_port_ranges.#:                    \"0\"\r\n"]
[46.347435, "o", "      security_rule.1146774962.direction:                                    \"Inbound\"\r\n"]
[46.347839, "o", "      security_rule.1146774962.name:                                         \"keyteo-azure-gitlab-rule-in-https-0\"\r\n"]
[46.347894, "o", "      security_rule.1146774962.priority:                                     \"120\"\r\n"]
[46.347951, "o", "      security_rule.1146774962.protocol:                                     \"Tcp\"\r\n"]
[46.348019, "o", "      security_rule.1146774962.source_address_prefix:                        \"*\"\r\n"]
[46.348074, "o", "      security_rule.1146774962.source_address_prefixes.#:                    \"0\"\r\n"]
[46.348125, "o", "      security_rule.1146774962.source_application_security_group_ids.#:      \"0\"\r\n"]
[46.348182, "o", "      security_rule.1146774962.source_port_range:                            \"*\"\r\n"]
[46.348235, "o", "      security_rule.1146774962.source_port_ranges.#:                         \"0\"\r\n"]
[46.348283, "o", "      security_rule.2198827154.access:                                       \"Allow\"\r\n"]
[46.348328, "o", "      security_rule.2198827154.description:                                  \"\"\r\n"]
[46.348378, "o", "      security_rule.2198827154.destination_address_prefix:                   \"*\"\r\n"]
[46.348426, "o", "      security_rule.2198827154.destination_address_prefixes.#:               \"0\"\r\n"]
[46.348477, "o", "      security_rule.2198827154.destination_application_security_group_ids.#: \"0\"\r\n"]
[46.348545, "o", "      security_rule.2198827154.destination_port_range:                       \"22\"\r\n"]
[46.348608, "o", "      security_rule.2198827154.destination_port_ranges.#:                    \"0\"\r\n"]
[46.348679, "o", "      security_rule.2198827154.direction:                                    \"Inbound\"\r\n"]
[46.348761, "o", "      security_rule.2198827154.name:                                         \"keyteo-azure-gitlab-rule-in-ssh-0\"\r\n"]
[46.348822, "o", "      security_rule.2198827154.priority:                                     \"110\"\r\n"]
[46.348889, "o", "      security_rule.2198827154.protocol:                                     \"Tcp\"\r\n"]
[46.348955, "o", "      security_rule.2198827154.source_address_prefix:                        \"*\"\r\n"]
[46.34901, "o", "      security_rule.2198827154.source_address_prefixes.#:                    \"0\"\r\n"]
[46.349087, "o", "      security_rule.2198827154.source_application_security_group_ids.#:      \"0\"\r\n"]
[46.349139, "o", "      security_rule.2198827154.source_port_range:                            \"*\"\r\n"]
[46.349202, "o", "      security_rule.2198827154.source_port_ranges.#:                         \"0\"\r\n"]
[46.349265, "o", "      security_rule.3136098599.access:                                       \"Allow\"\r\n"]
[46.349314, "o", "      security_rule.3136098599.description:                                  \"\"\r\n"]
[46.349365, "o", "      security_rule.3136098599.destination_address_prefix:                   \"*\"\r\n"]
[46.349416, "o", "      security_rule.3136098599.destination_address_prefixes.#:               \"0\"\r\n"]
[46.349486, "o", "      security_rule.3136098599.destination_application_security_group_ids.#: \"0\"\r\n"]
[46.349543, "o", "      security_rule.3136098599.destination_port_range:                       \"8071\"\r\n"]
[46.349593, "o", "      security_rule.3136098599.destination_port_ranges.#:                    \"0\"\r\n"]
[46.349654, "o", "      security_rule.3136098599.direction:                                    \"Inbound\"\r\n"]
[46.349727, "o", "      security_rule.3136098599.name:                                         \"keyteo-azure-gitlab-rule-in-http-1\"\r\n"]
[46.34978, "o", "      security_rule.3136098599.priority:                                     \"140\"\r\n"]
[46.349834, "o", "      security_rule.3136098599.protocol:                                     \"Tcp\"\r\n"]
[46.349897, "o", "      security_rule.3136098599.source_address_prefix:                        \"*\"\r\n"]
[46.349967, "o", "      security_rule.3136098599.source_address_prefixes.#:                    \"0\"\r\n"]
[46.350022, "o", "      security_rule.3136098599.source_application_security_group_ids.#:      \"0\"\r\n"]
[46.350076, "o", "      security_rule.3136098599.source_port_range:                            \"*\"\r\n"]
[46.350128, "o", "      security_rule.3136098599.source_port_ranges.#:                         \"0\"\r\n"]
[46.350186, "o", "      security_rule.3180062286.access:                                       \"Allow\"\r\n"]
[46.35024, "o", "      security_rule.3180062286.description:                                  \"\"\r\n"]
[46.350294, "o", "      security_rule.3180062286.destination_address_prefix:                   \"*\"\r\n"]
[46.35035, "o", "      security_rule.3180062286.destination_address_prefixes.#:               \"0\"\r\n"]
[46.350423, "o", "      security_rule.3180062286.destination_application_security_group_ids.#: \"0\"\r\n"]
[46.35048, "o", "      security_rule.3180062286.destination_port_range:                       \"80\"\r\n"]
[46.350539, "o", "      security_rule.3180062286.destination_port_ranges.#:                    \"0\"\r\n"]
[46.350595, "o", "      security_rule.3180062286.direction:                                    \"Inbound\"\r\n"]
[46.350667, "o", "      security_rule.3180062286.name:                                         \"keyteo-azure-gitlab-rule-in-http-0\"\r\n"]
[46.350734, "o", "      security_rule.3180062286.priority:                                     \"130\"\r\n"]
[46.350792, "o", "      security_rule.3180062286.protocol:                                     \"Tcp\"\r\n"]
[46.350875, "o", "      security_rule.3180062286.source_address_prefix:                        \"*\"\r\n"]
[46.350951, "o", "      security_rule.3180062286.source_address_prefixes.#:                    \"0\"\r\n"]
[46.351066, "o", "      security_rule.3180062286.source_application_security_group_ids.#:      \"0\"\r\n"]
[46.35112, "o", "      security_rule.3180062286.source_port_range:                            \"*\"\r\n"]
[46.351158, "o", "      security_rule.3180062286.source_port_ranges.#:                         \"0\"\r\n"]
[46.35119, "o", "      tags.%:                                                                \"1\"\r\n"]
[46.35125, "o", "      tags.environment:                                                      \"keyteo.azure.gitlab\"\r\n"]
[46.351287, "o", "\u001b[0m\r\n"]
[46.35134, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.virtual-machines.azurerm_public_ip.pip\r\n"]
[46.351407, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.351503, "o", "      domain_name_label:                                                     \"keyteo-gitlab\"\r\n"]
[46.35161, "o", "      fqdn:                                                                  <computed>\r\n"]
[46.351686, "o", "      idle_timeout_in_minutes:                                               \"4\"\r\n"]
[46.35175, "o", "      ip_address:                                                            <computed>\r\n"]
[46.351824, "o", "      ip_version:                                                            \"IPv4\"\r\n"]
[46.351897, "o", "      location:                                                              \"westeurope\"\r\n"]
[46.351976, "o", "      name:                                                                  \"keyteo-azure-gitlab-pip\"\r\n"]
[46.352057, "o", "      public_ip_address_allocation:                                          \"dynamic\"\r\n"]
[46.352129, "o", "      resource_group_name:                                                   \"keyteo-azure-gitlab-rg\"\r\n"]
[46.352193, "o", "      sku:                                                                   \"Basic\"\r\n"]
[46.352258, "o", "      tags.%:                                                                \"1\"\r\n"]
[46.352323, "o", "      tags.environment:                                                      \"keyteo.azure.gitlab\"\r\n"]
[46.35237, "o", "\u001b[0m\r\n"]
[46.352414, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.virtual-machines.azurerm_virtual_machine.vm\r\n"]
[46.352489, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.352561, "o", "      availability_set_id:                                                   <computed>\r\n"]
[46.352625, "o", "      delete_data_disks_on_termination:                                      \"true\"\r\n"]
[46.352723, "o", "      delete_os_disk_on_termination:                                         \"true\"\r\n"]
[46.352808, "o", "      identity.#:                                                            <computed>\r\n"]
[46.352866, "o", "      location:                                                              \"westeurope\"\r\n"]
[46.352941, "o", "      name:                                                                  \"keyteo-azure-gitlab-0\"\r\n"]
[46.353077, "o", "      network_interface_ids.#:                                               <computed>\r\n      os_profile.#:                                                          \"1\"\r\n"]
[46.353142, "o", "      os_profile.1912770123.admin_password:                                  <sensitive>\r\n"]
[46.353204, "o", "      os_profile.1912770123.admin_username:                                  \"admgitlab\"\r\n"]
[46.353268, "o", "      os_profile.1912770123.computer_name:                                   \"keyteo-gitlab\"\r\n"]
[46.353348, "o", "      os_profile.1912770123.custom_data:                                     \"577c16cb74461b1e14291e340c7f9218482e2039\"\r\n"]
[46.353403, "o", "      os_profile_linux_config.#:                                             \"1\"\r\n"]
[46.35346, "o", "      os_profile_linux_config.69840937.disable_password_authentication:      \"true\"\r\n"]
[46.35351, "o", "      os_profile_linux_config.69840937.ssh_keys.#:                           \"1\"\r\n"]
[46.35383, "o", "      os_profile_linux_config.69840937.ssh_keys.0.key_data:                  \"ssh-rsa AAAAB3...YNozX admgitlab@azure\"\r\n"]
[46.353931, "o", "      os_profile_linux_config.69840937.ssh_keys.0.path:                      \"/home/admgitlab/.ssh/authorized_keys\"\r\n"]
[46.354, "o", "      resource_group_name:                                                   \"keyteo-azure-gitlab-rg\"\r\n"]
[46.354052, "o", "      storage_data_disk.#:                                                   <computed>\r\n"]
[46.354101, "o", "      storage_image_reference.#:                                             \"1\"\r\n"]
[46.354162, "o", "      storage_image_reference.1211973898.id:                                 \"\"\r\n"]
[46.354236, "o", "      storage_image_reference.1211973898.offer:                              \"UbuntuServer\"\r\n"]
[46.354316, "o", "      storage_image_reference.1211973898.publisher:                          \"Canonical\"\r\n"]
[46.354393, "o", "      storage_image_reference.1211973898.sku:                                \"18.04-LTS\"\r\n"]
[46.35446, "o", "      storage_image_reference.1211973898.version:                            \"latest\"\r\n"]
[46.354552, "o", "      storage_os_disk.#:                                                     \"1\"\r\n"]
[46.35462, "o", "      storage_os_disk.0.caching:                                             \"ReadWrite\"\r\n"]
[46.35469, "o", "      storage_os_disk.0.create_option:                                       \"FromImage\"\r\n"]
[46.354764, "o", "      storage_os_disk.0.disk_size_gb:                                        \"120\"\r\n"]
[46.354838, "o", "      storage_os_disk.0.managed_disk_id:                                     <computed>\r\n"]
[46.354905, "o", "      storage_os_disk.0.managed_disk_type:                                   <computed>\r\n"]
[46.355002, "o", "      storage_os_disk.0.name:                                                \"keyteo-azure-gitlab-osdisk-0\"\r\n"]
[46.355123, "o", "      storage_os_disk.0.vhd_uri:                                             \"${var.blob_connection_string}/${var.name_prefix}-osdisk-${lookup(var.servers[count.index], \\\"name\\\")}.vhd\"\r\n"]
[46.355181, "o", "      storage_os_disk.0.write_accelerator_enabled:                           \"false\"\r\n"]
[46.355235, "o", "      tags.%:                                                                \"1\"\r\n"]
[46.355306, "o", "      tags.environment:                                                      \"keyteo.azure.gitlab\"\r\n"]
[46.355373, "o", "      vm_size:                                                               \"Standard_D2_v2\"\r\n"]
[46.355409, "o", "\u001b[0m\r\n"]
[46.355448, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.virtual-machines.null_resource.playbook\r\n"]
[46.355494, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.355532, "o", "\u001b[0m\r\n"]
[46.355573, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vnet.azurerm_virtual_network.vnet\r\n"]
[46.355653, "o", "\u001b[0m      id:                                                                    <computed>\r\n"]
[46.355708, "o", "      address_space.#:                                                       \"1\"\r\n"]
[46.355778, "o", "      address_space.0:                                                       \"10.10.0.0/16\"\r\n"]
[46.355848, "o", "      location:                                                              \"westeurope\"\r\n"]
[46.355922, "o", "      name:                                                                  \"keyteo-azure-gitlab-vnet\"\r\n"]
[46.355992, "o", "      resource_group_name:                                                   \"keyteo-azure-gitlab-rg\"\r\n"]
[46.356062, "o", "      subnet.#:                                                              <computed>\r\n"]
[46.356154, "o", "      tags.%:                                                                \"1\"\r\n"]
[46.356234, "o", "      tags.environment:                                                      \"keyteo.azure.gitlab\"\r\n"]
[46.356269, "o", "\u001b[0m\r\n\u001b[0m\r\n"]
[46.356308, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 10 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[46.356357, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[46.356408, "o", "  Terraform will perform the actions described above.\r\n"]
[46.356449, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[46.456734, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[48.951502, "o", "y"]
[49.375573, "o", "e"]
[49.649024, "o", "s"]
[51.091369, "o", "\r\n"]
[51.09174, "o", "\r\n"]
[54.462501, "o", "\u001b[0m\u001b[1mmodule.resource-group.azurerm_resource_group.rg: Creating...\u001b[0m\r\n  location:         \"\" => \"westeurope\"\r\n"]
[54.462668, "o", "  name:             \"\" => \"keyteo-azure-gitlab-rg\"\r\n  tags.%:           \"\" => \"1\"\r\n  tags.environment: \"\" => \"keyteo.azure.gitlab\"\u001b[0m\r\n"]
[55.27896, "o", "\u001b[0m\u001b[1mmodule.resource-group.azurerm_resource_group.rg: Creation complete after 0s (ID: /subscriptions/f13324a9-58f6-4add-aa70-.../resourceGroups/keyteo-azure-gitlab-rg)\u001b[0m\u001b[0m\r\n"]
[55.299091, "o", "\u001b[0m\u001b[1mmodule.vnet.azurerm_virtual_network.vnet: Creating...\u001b[0m\r\n  address_space.#:     \"\" => \"1\"\r\n"]
[55.299391, "o", "  address_space.0:     \"\" => \"10.10.0.0/16\"\r\n  location:            \"\" => \"westeurope\"\r\n"]
[55.299777, "o", "  name:                \"\" => \"keyteo-azure-gitlab-vnet\"\r\n  resource_group_name: \"\" => \"keyteo-azure-gitlab-rg\""]
[55.299927, "o", "\r\n  subnet.#:            \"\" => \"<computed>\""]
[55.300247, "o", "\r\n  tags.%:              \"\" => \"1\"\r\n"]
[55.300324, "o", "  tags.environment:    \"\" => \"keyteo.azure.gitlab\"\u001b[0m\r\n"]
[55.300471, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_public_ip.pip: Creating...\u001b[0m\r\n"]
[55.300542, "o", "  domain_name_label:            \"\" => \"keyteo-gitlab\"\r\n"]
[55.300603, "o", "  fqdn:                         \"\" => \"<computed>\"\r\n"]
[55.300651, "o", "  idle_timeout_in_minutes:      \"\" => \"4\"\r\n  ip_address:                   \"\" => \"<computed>\"\r\n"]
[55.300718, "o", "  ip_version:                   \"\" => \"IPv4\"\r\n"]
[55.300778, "o", "  location:                     \"\" => \"westeurope\"\r\n  name:                         \"\" => \"keyteo-azure-gitlab-pip\"\r\n"]
[55.300827, "o", "  public_ip_address_allocation: \"\" => \"dynamic\"\r\n"]
[55.3009, "o", "  resource_group_name:          \"\" => \"keyteo-azure-gitlab-rg\"\r\n"]
[55.300941, "o", "  sku:                          \"\" => \"Basic\"\r\n"]
[55.300982, "o", "  tags.%:                       \"\" => \"1\"\r\n"]
[55.301023, "o", "  tags.environment:             \"\" => \"keyteo.azure.gitlab\"\u001b[0m\r\n"]
[55.301098, "o", "\u001b[0m\u001b[1mmodule.storage.azurerm_storage_account.stor-dev: Creating...\u001b[0m\r\n"]
[55.301153, "o", "  access_tier:                      \"\" => \"<computed>\"\r\n"]
[55.301214, "o", "  account_encryption_source:        \"\" => \"Microsoft.Storage\"\r\n"]
[55.301274, "o", "  account_kind:                     \"\" => \"Storage\"\r\n"]
[55.301322, "o", "  account_replication_type:         \"\" => \"LRS\"\r\n"]
[55.30138, "o", "  account_tier:                     \"\" => \"Standard\"\r\n"]
[55.301436, "o", "  enable_blob_encryption:           \"\" => \"true\"\r\n"]
[55.301489, "o", "  enable_file_encryption:           \"\" => \"true\"\r\n"]
[55.301551, "o", "  identity.#:                       \"\" => \"<computed>\"\r\n"]
[55.301633, "o", "  location:                         \"\" => \"westeurope\"\r\n"]
[55.301699, "o", "  name:                             \"\" => \"keyteoazuregitlab\"\r\n"]
[55.301766, "o", "  primary_access_key:               \"<sensitive>\" => \"<sensitive>\"\r\n"]
[55.30184, "o", "  primary_blob_connection_string:   \"<sensitive>\" => \"<sensitive>\"\r\n"]
[55.301902, "o", "  primary_blob_endpoint:            \"\" => \"<computed>\"\r\n"]
[55.301962, "o", "  primary_connection_string:        \"<sensitive>\" => \"<sensitive>\"\r\n"]
[55.302023, "o", "  primary_file_endpoint:            \"\" => \"<computed>\"\r\n"]
[55.302079, "o", "  primary_location:                 \"\" => \"<computed>\"\r\n"]
[55.302137, "o", "  primary_queue_endpoint:           \"\" => \"<computed>\"\r\n"]
[55.302196, "o", "  primary_table_endpoint:           \"\" => \"<computed>\"\r\n"]
[55.302264, "o", "  resource_group_name:              \"\" => \"keyteo-azure-gitlab-rg\"\r\n"]
[55.302341, "o", "  secondary_access_key:             \"<sensitive>\" => \"<sensitive>\"\r\n"]
[55.30241, "o", "  secondary_blob_connection_string: \"<sensitive>\" => \"<sensitive>\"\r\n"]
[55.302467, "o", "  secondary_blob_endpoint:          \"\" => \"<computed>\"\r\n"]
[55.302535, "o", "  secondary_connection_string:      \"<sensitive>\" => \"<sensitive>\"\r\n"]
[55.302594, "o", "  secondary_location:               \"\" => \"<computed>\"\r\n"]
[55.302652, "o", "  secondary_queue_endpoint:         \"\" => \"<computed>\"\r\n"]
[55.302709, "o", "  secondary_table_endpoint:         \"\" => \"<computed>\"\r\n"]
[55.302769, "o", "  tags.%:                           \"\" => \"1\"\r\n"]
[55.302842, "o", "  tags.environment:                 \"\" => \"keyteo.azure.gitlab\"\u001b[0m\r\n"]
[55.3072, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_network_security_group.nsg: Creating...\u001b[0m\r\n"]
[55.307332, "o", "  location:                                                              \"\" => \"westeurope\"\r\n"]
[55.307403, "o", "  name:                                                                  \"\" => \"keyteo-azure-gitlab-nsg-0\"\r\n"]
[55.307465, "o", "  resource_group_name:                                                   \"\" => \"keyteo-azure-gitlab-rg\"\r\n"]
[55.307518, "o", "  security_rule.#:                                                       \"\" => \"4\"\r\n"]
[55.307574, "o", "  security_rule.1146774962.access:                                       \"\" => \"Allow\"\r\n"]
[55.307628, "o", "  security_rule.1146774962.description:                                  \"\" => \"\"\r\n"]
[55.307688, "o", "  security_rule.1146774962.destination_address_prefix:                   \"\" => \"*\"\r\n"]
[55.307759, "o", "  security_rule.1146774962.destination_address_prefixes.#:               \"\" => \"0\"\r\n"]
[55.307817, "o", "  security_rule.1146774962.destination_application_security_group_ids.#: \"\" => \"0\"\r\n"]
[55.307897, "o", "  security_rule.1146774962.destination_port_range:                       \"\" => \"443\"\r\n"]
[55.307998, "o", "  security_rule.1146774962.destination_port_ranges.#:                    \"\" => \"0\"\r\n"]
[55.308076, "o", "  security_rule.1146774962.direction:                                    \"\" => \"Inbound\"\r\n"]
[55.308172, "o", "  security_rule.1146774962.name:                                         \"\" => \"keyteo-azure-gitlab-rule-in-https-0\"\r\n"]
[55.308242, "o", "  security_rule.1146774962.priority:                                     \"\" => \"120\"\r\n"]
[55.308323, "o", "  security_rule.1146774962.protocol:                                     \"\" => \"Tcp\"\r\n"]
[55.308419, "o", "  security_rule.1146774962.source_address_prefix:                        \"\" => \"*\"\r\n"]
[55.308504, "o", "  security_rule.1146774962.source_address_prefixes.#:                    \"\" => \"0\"\r\n"]
[55.308573, "o", "  security_rule.1146774962.source_application_security_group_ids.#:      \"\" => \"0\"\r\n"]
[55.308644, "o", "  security_rule.1146774962.source_port_range:                            \"\" => \"*\"\r\n"]
[55.308715, "o", "  security_rule.1146774962.source_port_ranges.#:                         \"\" => \"0\"\r\n"]
[55.308793, "o", "  security_rule.2198827154.access:                                       \"\" => \"Allow\"\r\n"]
[55.308861, "o", "  security_rule.2198827154.description:                                  \"\" => \"\"\r\n"]
[55.308915, "o", "  security_rule.2198827154.destination_address_prefix:                   \"\" => \"*\"\r\n"]
[55.308976, "o", "  security_rule.2198827154.destination_address_prefixes.#:               \"\" => \"0\"\r\n"]
[55.30905, "o", "  security_rule.2198827154.destination_application_security_group_ids.#: \"\" => \"0\"\r\n"]
[55.309129, "o", "  security_rule.2198827154.destination_port_range:                       \"\" => \"22\"\r\n"]
[55.309207, "o", "  security_rule.2198827154.destination_port_ranges.#:                    \"\" => \"0\"\r\n"]
[55.309278, "o", "  security_rule.2198827154.direction:                                    \"\" => \"Inbound\"\r\n"]
[55.30936, "o", "  security_rule.2198827154.name:                                         \"\" => \"keyteo-azure-gitlab-rule-in-ssh-0\"\r\n"]
[55.309428, "o", "  security_rule.2198827154.priority:                                     \"\" => \"110\"\r\n"]
[55.309499, "o", "  security_rule.2198827154.protocol:                                     \"\" => \"Tcp\"\r\n"]
[55.309575, "o", "  security_rule.2198827154.source_address_prefix:                        \"\" => \"*\"\r\n"]
[55.309651, "o", "  security_rule.2198827154.source_address_prefixes.#:                    \"\" => \"0\"\r\n"]
[55.309747, "o", "  security_rule.2198827154.source_application_security_group_ids.#:      \"\" => \"0\"\r\n"]
[55.309821, "o", "  security_rule.2198827154.source_port_range:                            \"\" => \"*\"\r\n"]
[55.309889, "o", "  security_rule.2198827154.source_port_ranges.#:                         \"\" => \"0\"\r\n"]
[55.309969, "o", "  security_rule.3136098599.access:                                       \"\" => \"Allow\"\r\n"]
[55.310036, "o", "  security_rule.3136098599.description:                                  \"\" => \"\"\r\n"]
[55.310098, "o", "  security_rule.3136098599.destination_address_prefix:                   \"\" => \"*\"\r\n"]
[55.310154, "o", "  security_rule.3136098599.destination_address_prefixes.#:               \"\" => \"0\"\r\n"]
[55.310212, "o", "  security_rule.3136098599.destination_application_security_group_ids.#: \"\" => \"0\"\r\n"]
[55.310269, "o", "  security_rule.3136098599.destination_port_range:                       \"\" => \"8071\"\r\n"]
[55.310343, "o", "  security_rule.3136098599.destination_port_ranges.#:                    \"\" => \"0\"\r\n"]
[55.31044, "o", "  security_rule.3136098599.direction:                                    \"\" => \"Inbound\"\r\n"]
[55.31054, "o", "  security_rule.3136098599.name:                                         \"\" => \"keyteo-azure-gitlab-rule-in-http-1\"\r\n"]
[55.31061, "o", "  security_rule.3136098599.priority:                                     \"\" => \"140\"\r\n"]
[55.310677, "o", "  security_rule.3136098599.protocol:                                     \"\" => \"Tcp\"\r\n"]
[55.31074, "o", "  security_rule.3136098599.source_address_prefix:                        \"\" => \"*\"\r\n"]
[55.310806, "o", "  security_rule.3136098599.source_address_prefixes.#:                    \"\" => \"0\"\r\n"]
[55.310875, "o", "  security_rule.3136098599.source_application_security_group_ids.#:      \"\" => \"0\"\r\n"]
[55.310958, "o", "  security_rule.3136098599.source_port_range:                            \"\" => \"*\"\r\n"]
[55.311029, "o", "  security_rule.3136098599.source_port_ranges.#:                         \"\" => \"0\"\r\n"]
[55.311104, "o", "  security_rule.3180062286.access:                                       \"\" => \"Allow\"\r\n"]
[55.311173, "o", "  security_rule.3180062286.description:                                  \"\" => \"\"\r\n"]
[55.311243, "o", "  security_rule.3180062286.destination_address_prefix:                   \"\" => \"*\"\r\n"]
[55.311305, "o", "  security_rule.3180062286.destination_address_prefixes.#:               \"\" => \"0\"\r\n"]
[55.311373, "o", "  security_rule.3180062286.destination_application_security_group_ids.#: \"\" => \"0\"\r\n"]
[55.311468, "o", "  security_rule.3180062286.destination_port_range:                       \"\" => \"80\"\r\n"]
[55.311553, "o", "  security_rule.3180062286.destination_port_ranges.#:                    \"\" => \"0\"\r\n"]
[55.311636, "o", "  security_rule.3180062286.direction:                                    \"\" => \"Inbound\"\r\n"]
[55.311737, "o", "  security_rule.3180062286.name:                                         \"\" => \"keyteo-azure-gitlab-rule-in-http-0\"\r\n"]
[55.311819, "o", "  security_rule.3180062286.priority:                                     \"\" => \"130\"\r\n"]
[55.311892, "o", "  security_rule.3180062286.protocol:                                     \"\" => \"Tcp\"\r\n"]
[55.311962, "o", "  security_rule.3180062286.source_address_prefix:                        \"\" => \"*\"\r\n"]
[55.312033, "o", "  security_rule.3180062286.source_address_prefixes.#:                    \"\" => \"0\"\r\n"]
[55.312102, "o", "  security_rule.3180062286.source_application_security_group_ids.#:      \"\" => \"0\"\r\n"]
[55.312386, "o", "  security_rule.3180062286.source_port_range:                            \"\" => \"*\"\r\n"]
[55.312557, "o", "  security_rule.3180062286.source_port_ranges.#:                         \"\" => \"0\"\r\n"]
[55.312682, "o", "  tags.%:                                                                \"\" => \"1\"\r\n"]
[55.312844, "o", "  tags.environment:                                                      \"\" => \"keyteo.azure.gitlab\"\u001b[0m\r\n"]
[59.132369, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_public_ip.pip: Creation complete after 4s (ID: /subscriptions/f13324a9-58f6-4add-aa70-...licIPAddresses/keyteo-azure-gitlab-pip)\u001b[0m\u001b[0m\r\n"]
[65.299903, "o", "\u001b[0m\u001b[1mmodule.vnet.azurerm_virtual_network.vnet: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[65.300243, "o", "\u001b[0m\u001b[1mmodule.storage.azurerm_storage_account.stor-dev: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[65.307848, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_network_security_group.nsg: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[66.33369, "o", "\u001b[0m\u001b[1mmodule.vnet.azurerm_virtual_network.vnet: Creation complete after 11s (ID: /subscriptions/f13324a9-58f6-4add-aa70-...rtualNetworks/keyteo-azure-gitlab-vnet)\u001b[0m\u001b[0m\r\n"]
[66.348111, "o", "\u001b[0m\u001b[1mmodule.subnet.azurerm_subnet.subnet: Creating...\u001b[0m\r\n"]
[66.348313, "o", "  address_prefix:       \"\" => \"10.10.10.0/24\"\r\n  ip_configurations.#:  \"\" => \"<computed>\"\r\n  name:                 \"\" => \"keyteo-azure-gitlab-subnet\"\r\n  resource_group_name:  \"\" => \"keyteo-azure-gitlab-rg\"\r\n"]
[66.348351, "o", "  virtual_network_name: \"\" => \"keyteo-azure-gitlab-vnet\"\u001b[0m\r\n"]
[66.348997, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_network_security_group.nsg: Creation complete after 11s (ID: /subscriptions/f13324a9-58f6-4add-aa70-...curityGroups/keyteo-azure-gitlab-nsg-0)\u001b[0m\u001b[0m\r\n"]
[67.74034, "o", "\u001b[0m\u001b[1mmodule.subnet.azurerm_subnet.subnet: Creation complete after 2s (ID: /subscriptions/f13324a9-58f6-4add-aa70-...net/subnets/keyteo-azure-gitlab-subnet)\u001b[0m\u001b[0m\r\n"]
[67.758526, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_network_interface.nic: Creating...\u001b[0m\r\n"]
[67.758898, "o", "  applied_dns_servers.#:                                              \"\" => \"<computed>\"\r\n"]
[67.759164, "o", "  dns_servers.#:                                                      \"\" => \"<computed>\"\r\n"]
[67.759625, "o", "  enable_accelerated_networking:                                      \"\" => \"false\"\r\n"]
[67.759842, "o", "  enable_ip_forwarding:                                               \"\" => \"false\"\r\n"]
[67.760141, "o", "  internal_dns_name_label:                                            \"\" => \"<computed>\"\r\n"]
[67.760508, "o", "  internal_fqdn:                                                      \"\" => \"<computed>\"\r\n"]
[67.76078, "o", "  ip_configuration.#:                                                 \"\" => \"1\"\r\n"]
[67.761138, "o", "  ip_configuration.0.application_gateway_backend_address_pools_ids.#: \"\" => \"<computed>\"\r\n"]
[67.761402, "o", "  ip_configuration.0.application_security_group_ids.#:                \"\" => \"<computed>\"\r\n"]
[67.761664, "o", "  ip_configuration.0.load_balancer_backend_address_pools_ids.#:       \"\" => \"<computed>\"\r\n"]
[67.76193, "o", "  ip_configuration.0.load_balancer_inbound_nat_rules_ids.#:           \"\" => \"<computed>\"\r\n"]
[67.762289, "o", "  ip_configuration.0.name:                                            \"\" => \"keyteo-azure-gitlabipconfig0\"\r\n"]
[67.762598, "o", "  ip_configuration.0.primary:                                         \"\" => \"<computed>\"\r\n"]
[67.762837, "o", "  ip_configuration.0.private_ip_address:                              \"\" => \"10.10.10.10\"\r\n"]
[67.76302, "o", "  ip_configuration.0.private_ip_address_allocation:                   \"\" => \"static\"\r\n"]
[67.763528, "o", "  ip_configuration.0.public_ip_address_id:                            \"\" => \"/subscriptions/<subscription_id>/resourceGroups/keyteo-azure-gitlab-rg/providers/Microsoft.Network/publicIPAddresses/keyteo-azure-gitlab-pip\"\r\n"]
[67.764094, "o", "  ip_configuration.0.subnet_id:                                       \"\" => \"/subscriptions/<subscription_id>/resourceGroups/keyteo-azure-gitlab-rg/providers/Microsoft.Network/virtualNetworks/keyteo-azure-gitlab-vnet/subnets/keyteo-azure-gitlab-subnet\"\r\n"]
[67.764277, "o", "  location:                                                           \"\" => \"westeurope\"\r\n"]
[67.764468, "o", "  mac_address:                                                        \"\" => \"<computed>\"\r\n"]
[67.76468, "o", "  name:                                                               \"\" => \"keyteo-azure-gitlab-nic-0\"\r\n"]
[67.76522, "o", "  network_security_group_id:                                          \"\" => \"/subscriptions/<subscription_id>/resourceGroups/keyteo-azure-gitlab-rg/providers/Microsoft.Network/networkSecurityGroups/keyteo-azure-gitlab-nsg-0\"\r\n"]
[67.76555, "o", "  private_ip_address:                                                 \"\" => \"<computed>\"\r\n"]
[67.765839, "o", "  private_ip_addresses.#:                                             \"\" => \"<computed>\"\r\n"]
[67.766046, "o", "  resource_group_name:                                                \"\" => \"keyteo-azure-gitlab-rg\"\r\n"]
[67.766367, "o", "  tags.%:                                                             \"\" => \"1\"\r\n"]
[67.76673, "o", "  tags.environment:                                                   \"\" => \"keyteo.azure.gitlab\"\r\n"]
[67.767067, "o", "  virtual_machine_id:                                                 \"\" => \"<computed>\"\u001b[0m\r\n"]
[68.544321, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_network_interface.nic: Creation complete after 1s (ID: /subscriptions/f13324a9-58f6-4add-aa70-...rkInterfaces/keyteo-azure-gitlab-nic-0)\u001b[0m\u001b[0m\r\n"]
[74.243785, "o", "\u001b[0m\u001b[1mmodule.storage.azurerm_storage_account.stor-dev: Creation complete after 19s (ID: /subscriptions/f13324a9-58f6-4add-aa70-...rage/storageAccounts/keyteoazuregitlab)\u001b[0m\u001b[0m\r\n"]
[74.256073, "o", "\u001b[0m\u001b[1mmodule.storage.azurerm_storage_container.stor-cnt: Creating...\u001b[0m\r\n"]
[74.256249, "o", "  container_access_type: \"\" => \"private\"\r\n  name:                  \"\" => \"keyteo-azure-gitlab-vhds\"\r\n"]
[74.256348, "o", "  properties.%:          \"\" => \"<computed>\"\r\n"]
[74.256475, "o", "  resource_group_name:   \"\" => \"keyteo-azure-gitlab-rg\"\r\n"]
[74.256598, "o", "  storage_account_name:  \"\" => \"keyteoazuregitlab\"\u001b[0m\r\n"]
[75.000708, "o", "\u001b[0m\u001b[1mmodule.storage.azurerm_storage_container.stor-cnt: Creation complete after 1s (ID: https://keyteoazuregitlab.blob.core.windows.net/keyteo-azure-gitlab-vhds)\u001b[0m\u001b[0m\r\n"]
[75.024808, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Creating...\u001b[0m\r\n"]
[75.025204, "o", "  availability_set_id:                                              \"\" => \"<computed>\"\r\n"]
[75.025571, "o", "  delete_data_disks_on_termination:                                 \"\" => \"true\"\r\n"]
[75.025901, "o", "  delete_os_disk_on_termination:                                    \"\" => \"true\"\r\n"]
[75.026169, "o", "  identity.#:                                                       \"\" => \"<computed>\"\r\n"]
[75.026504, "o", "  location:                                                         \"\" => \"westeurope\"\r\n"]
[75.026864, "o", "  name:                                                             \"\" => \"keyteo-azure-gitlab-0\"\r\n"]
[75.027148, "o", "  network_interface_ids.#:                                          \"\" => \"1\"\r\n"]
[75.027693, "o", "  network_interface_ids.0:                                          \"\" => \"/subscriptions/<subscription_id>/resourceGroups/keyteo-azure-gitlab-rg/providers/Microsoft.Network/networkInterfaces/keyteo-azure-gitlab-nic-0\"\r\n"]
[75.027927, "o", "  os_profile.#:                                                     \"\" => \"1\"\r\n"]
[75.028215, "o", "  os_profile.1912770123.admin_password:                             \"<sensitive>\" => \"<sensitive>\"\r\n"]
[75.028562, "o", "  os_profile.1912770123.admin_username:                             \"\" => \"admgitlab\"\r\n"]
[75.028841, "o", "  os_profile.1912770123.computer_name:                              \"\" => \"keyteo-gitlab\"\r\n"]
[75.029245, "o", "  os_profile.1912770123.custom_data:                                \"\" => \"577c16cb74461b1e14291e340c7f9218482e2039\"\r\n"]
[75.029512, "o", "  os_profile_linux_config.#:                                        \"\" => \"1\"\r\n"]
[75.029907, "o", "  os_profile_linux_config.69840937.disable_password_authentication: \"\" => \"true\"\r\n"]
[75.030196, "o", "  os_profile_linux_config.69840937.ssh_keys.#:                      \"\" => \"1\"\r\n"]
[75.031332, "o", "  os_profile_linux_config.69840937.ssh_keys.0.key_data:             \"\" => \"ssh-rsa AAAAB3...YNozX admgitlab@azure\"\r\n"]
[75.031665, "o", "  os_profile_linux_config.69840937.ssh_keys.0.path:                 \"\" => \"/home/admgitlab/.ssh/authorized_keys\"\r\n"]
[75.031951, "o", "  resource_group_name:                                              \"\" => \"keyteo-azure-gitlab-rg\"\r\n"]
[75.03226, "o", "  storage_data_disk.#:                                              \"\" => \"<computed>\"\r\n"]
[75.032529, "o", "  storage_image_reference.#:                                        \"\" => \"1\"\r\n"]
[75.032782, "o", "  storage_image_reference.1211973898.id:                            \"\" => \"\"\r\n"]
[75.033038, "o", "  storage_image_reference.1211973898.offer:                         \"\" => \"UbuntuServer\"\r\n"]
[75.033388, "o", "  storage_image_reference.1211973898.publisher:                     \"\" => \"Canonical\"\r\n"]
[75.033638, "o", "  storage_image_reference.1211973898.sku:                           \"\" => \"18.04-LTS\"\r\n"]
[75.033894, "o", "  storage_image_reference.1211973898.version:                       \"\" => \"latest\"\r\n"]
[75.034102, "o", "  storage_os_disk.#:                                                \"\" => \"1\"\r\n"]
[75.034388, "o", "  storage_os_disk.0.caching:                                        \"\" => \"ReadWrite\"\r\n"]
[75.034596, "o", "  storage_os_disk.0.create_option:                                  \"\" => \"FromImage\"\r\n"]
[75.034829, "o", "  storage_os_disk.0.disk_size_gb:                                   \"\" => \"120\"\r\n"]
[75.035114, "o", "  storage_os_disk.0.managed_disk_id:                                \"\" => \"<computed>\"\r\n"]
[75.035401, "o", "  storage_os_disk.0.managed_disk_type:                              \"\" => \"<computed>\"\r\n"]
[75.035641, "o", "  storage_os_disk.0.name:                                           \"\" => \"keyteo-azure-gitlab-osdisk-0\"\r\n"]
[75.036104, "o", "  storage_os_disk.0.vhd_uri:                                        \"\" => \"https://keyteoazuregitlab.blob.core.windows.net/keyteo-azure-gitlab-vhds/keyteo-azure-gitlab-osdisk-0.vhd\"\r\n"]
[75.03636, "o", "  storage_os_disk.0.write_accelerator_enabled:                      \"\" => \"false\"\r\n"]
[75.036622, "o", "  tags.%:                                                           \"\" => \"1\"\r\n"]
[75.036865, "o", "  tags.environment:                                                 \"\" => \"keyteo.azure.gitlab\"\r\n"]
[75.037234, "o", "  vm_size:                                                          \"\" => \"Standard_D2_v2\"\u001b[0m\r\n"]
[85.025451, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[95.025687, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[105.026102, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[115.026409, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (40s elapsed)\u001b[0m\u001b[0m\r\n"]
[125.026865, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (50s elapsed)\u001b[0m\u001b[0m\r\n"]
[135.027539, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[145.027967, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (1m10s elapsed)\u001b[0m\u001b[0m\r\n"]
[155.028383, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (1m20s elapsed)\u001b[0m\u001b[0m\r\n"]
[165.028383, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (1m30s elapsed)\u001b[0m\u001b[0m\r\n"]
[166.521901, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Provisioning with 'remote-exec'...\u001b[0m\u001b[0m\r\n"]
[166.527272, "o", "\u001b[0m\u001b[0mmodule.virtual-machines.azurerm_virtual_machine.vm (remote-exec): Connecting to remote host via SSH...\r\n"]
[166.52756, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Host: 23.97.235.116\r\n"]
[166.527832, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   User: admgitlab\r\n"]
[166.528128, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Password: false\r\n"]
[166.528373, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Private key: true\r\n"]
[166.528701, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   SSH Agent: false\r\n"]
[166.528999, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Checking Host Key: false\r\n"]
[167.571955, "o", "\u001b[0m\u001b[0mmodule.virtual-machines.azurerm_virtual_machine.vm (remote-exec): Connecting to remote host via SSH...\r\n"]
[167.572305, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Host: 23.97.235.116\r\n"]
[167.572523, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   User: admgitlab\r\n"]
[167.572812, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Password: false\r\n"]
[167.573057, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Private key: true\r\n"]
[167.573294, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   SSH Agent: false\r\n"]
[167.573518, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Checking Host Key: false\r\n"]
[169.614882, "o", "\u001b[0m\u001b[0mmodule.virtual-machines.azurerm_virtual_machine.vm (remote-exec): Connecting to remote host via SSH...\r\n"]
[169.615256, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Host: 23.97.235.116\r\n"]
[169.61547, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   User: admgitlab\r\n"]
[169.615804, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Password: false\r\n"]
[169.616089, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Private key: true\r\n"]
[169.616409, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   SSH Agent: false\r\n"]
[169.616735, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Checking Host Key: false\r\n"]
[173.659097, "o", "\u001b[0m\u001b[0mmodule.virtual-machines.azurerm_virtual_machine.vm (remote-exec): Connecting to remote host via SSH...\r\n"]
[173.659453, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Host: 23.97.235.116\r\n"]
[173.659657, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   User: admgitlab\r\n"]
[173.659896, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Password: false\r\n"]
[173.660173, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Private key: true\r\n"]
[173.660525, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   SSH Agent: false\r\n"]
[173.660794, "o", "module.virtual-machines.azurerm_virtual_machine.vm (remote-exec):   Checking Host Key: false\r\n"]
[174.052522, "o", "\u001b[0m\u001b[0mmodule.virtual-machines.azurerm_virtual_machine.vm (remote-exec): Connected!\r\n"]
[175.029451, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Still creating... (1m40s elapsed)\u001b[0m\u001b[0m\r\n"]
[176.523813, "o", "\u001b[0m\u001b[0mmodule.virtual-machines.azurerm_virtual_machine.vm (remote-exec): SSH is ready to accept connections...\r\n"]
[176.694679, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.azurerm_virtual_machine.vm: Creation complete after 1m42s (ID: /subscriptions/f13324a9-58f6-4add-aa70-.../virtualMachines/keyteo-azure-gitlab-0)\u001b[0m\u001b[0m\r\n"]
[176.705952, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.null_resource.playbook: Creating...\u001b[0m\u001b[0m\r\n"]
[176.706699, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.null_resource.playbook: Provisioning with 'local-exec'...\u001b[0m\u001b[0m\r\n"]
[176.707616, "o", "\u001b[0m\u001b[0mmodule.virtual-machines.null_resource.playbook (local-exec): Executing: [\"/bin/sh\" \"-c\" \"echo 'Now, you can execute this command: ansible-playbook ../ansible/gitlab-playbook.yml -i ../ansible/platform.yml -u admgitlab --private-key ../ansible/admgitlab.rsa'\"]\r\n"]
[176.708771, "o", "\u001b[0m\u001b[0mmodule.virtual-machines.null_resource.playbook (local-exec): Now, you can execute this command: ansible-playbook ../ansible/gitlab-playbook.yml -i ../ansible/platform.yml -u admgitlab --private-key ../ansible/admgitlab.rsa\r\n"]
[176.708972, "o", "\u001b[0m\u001b[1mmodule.virtual-machines.null_resource.playbook: Creation complete after 0s (ID: 5201803355177850000)\u001b[0m\u001b[0m\r\n"]
[176.72232, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[176.722845, "o", "Apply complete! Resources: 10 added, 0 changed, 0 destroyed.\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\nblob_connection_string = https://keyteoazuregitlab.blob.core.windows.net/keyteo-azure-gitlab-vhds\r\npublic_fqdn = [\r\n    keyteo-gitlab.westeurope.cloudapp.azure.com\r\n]\r\npublic_ip_id = [\r\n"]
[176.72308, "o", "    /subscriptions/<subscription_id>/resourceGroups/keyteo-azure-gitlab-rg/providers/Microsoft.Network/publicIPAddresses/keyteo-azure-gitlab-pip\r\n]\r\n"]
[176.723226, "o", "resource_group_environment = keyteo.azure.gitlab\r\nresource_group_location = westeurope\r\n"]
[176.723393, "o", "resource_group_name = keyteo-azure-gitlab-rg\r\n"]
[176.723509, "o", "storage_account_key = qJjb...y5Qb6g==\r\n"]
[176.724739, "o", "storage_account_name = keyteoazuregitlab\r\nsubnet_id = /subscriptions/<subscription_id>/resourceGroups/keyteo-azure-gitlab-rg/providers/Microsoft.Network/virtualNetworks/keyteo-azure-gitlab-vnet/subnets/keyteo-azure-gitlab-subnet\u001b[0m\r\n"]
[176.730827, "o", "\u001b[?2004h"]
[176.737169, "o", "\u001b]0;fish  /var/data/workspaces/azure-ansible-gitl"]
[176.73722, "o", "ab/terraform\u0007\u001b["]
[176.737355, "o", "30m\u001b(B\u001b[m"]
[176.737409, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K"]
[176.737545, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/a/terraform\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[225.328811, "o", "\u001b]0;fish  /var/data/"]
[225.328979, "o", "workspaces/azure-ansible-gitlab/terraform\u0007\u001b[30m\u001b(B\u001b[m\r"]
[225.329036, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/a/terraform\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[226.854201, "o", "e"]
[226.854615, "o", "\b\u001b[38;2;255;221;115me\u001b[30m\u001b(B\u001b[m"]
[226.85492, "o", "\u001b[38;2;255;196;115mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[227.166703, "o", "\u001b[38;2;255;221;115mx\u001b[38;2;255;196;115mit\b\b\u001b[30m\u001b(B\u001b[m"]
[227.167015, "o", "\b\b\u001b[38;2;255;148;0mex\u001b[38;2;255;196;115mit\b\b\u001b[30m\u001b(B\u001b[m"]
[227.943403, "o", "\u001b[38;2;255;148;0mi\u001b[38;2;255;196;115mt\b\u001b[30m\u001b(B\u001b[m"]
[227.943931, "o", "\b\b\b\u001b[38;2;255;221;115mexi\u001b[38;2;255;196;115mt\b\u001b[30m\u001b(B\u001b[m"]
[228.135999, "o", "\u001b[38;2;255;221;115mt\u001b[30m\u001b(B\u001b[m"]
[228.136361, "o", "\b\b\b\b\u001b[38;2;255;148;0mexit\u001b[30m\u001b(B\u001b[m"]
[228.857297, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[228.857721, "o", "\u001b[?2004l"]
[228.85802, "o", "\u001b]0;exit  /var/data/works"]
[228.85827, "o", "paces/azure-ansible-gitlab/terraform\u0007\u001b[30m\u001b(B"]
[228.858538, "o", "\u001b[m\r\u001b[30m\u001b(B\u001b"]
[228.858755, "o", "[m"]
[228.858949, "o", "\u001b[?2004l"]
