{"version": 2, "width": 158, "height": 37, "timestamp": 1547385205, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}, "title": "Initialize your project"}
[0.692604, "o", "\u001b[0m\u001b[1;31m                          ./+o+-      \u001b[0m\u001b[1;31m fcolombo\u001b[0m\u001b[1m@\u001b[0m\u001b[0m\u001b[1;31mlysithea\u001b[0m\r\n"]
[0.696924, "o", "\u001b[0m\u001b[1;37m                  yyyyy- \u001b[0m\u001b[1;31m-yyyyyy+     \u001b[0m\u001b[1;31m OS:\u001b[0m Ubuntu 18.10 cosmic\u001b[0m\r\n"]
[0.701362, "o", "\u001b[0m\u001b[1;37m               \u001b[0m\u001b[1;37m://+//////\u001b[0m\u001b[1;31m-yyyyyyo     \u001b[0m\u001b[1;31m Kernel:\u001b[0m x86_64 Linux 4.18.0-13-generic\u001b[0m\r\n"]
[0.705818, "o", "\u001b[0m\u001b[1;33m           .++ \u001b[0m\u001b[1;37m.:/++++++/-\u001b[0m\u001b[1;31m.+sss/`     \u001b[0m\u001b[1;31m Uptime:\u001b[0m 2h 14m\u001b[0m\r\n"]
[0.710542, "o", "\u001b[0m\u001b[1;33m         .:++o:  \u001b[0m\u001b[1;37m/++++++++/:--:/-     \u001b[0m\u001b[1;31m Packages:\u001b[0m 2522\u001b[0m\r\n"]
[0.715537, "o", "\u001b[0m\u001b[1;33m        o:+o+:++.\u001b[0m\u001b[1;37m`..```.-/oo+++++/    \u001b[0m\u001b[1;31m Shell:\u001b[0m fish 2.7.1\u001b[0m\r\n"]
[0.719829, "o", "\u001b[0m\u001b[1;33m       .:+o:+o/.\u001b[0m\u001b[1;37m          `+sssoo+/   \u001b[0m\u001b[1;31m Resolution:\u001b[0m 1920x1080\u001b[0m\r\n"]
[0.724244, "o", "\u001b[0m\u001b[1;37m  .++/+:\u001b[0m\u001b[1;33m+oo+o:`\u001b[0m\u001b[1;37m             /sssooo.  \u001b[0m\u001b[1;31m DE:\u001b[0m GNOME \u001b[0m\r\n"]
[0.72877, "o", "\u001b[0m\u001b[1;37m /+++//+:\u001b[0m\u001b[1;33m`oo+o\u001b[0m\u001b[1;37m               /::--:.  \u001b[0m\u001b[1;31m WM:\u001b[0m GNOME Shell\u001b[0m\r\n"]
[0.732935, "o", "\u001b[0m\u001b[1;37m \\+/+o+++\u001b[0m\u001b[1;33m`o++o\u001b[0m\u001b[1;31m               ++////.  \u001b[0m\u001b[1;31m WM Theme:\u001b[0m Pop\u001b[0m\r\n"]
[0.737258, "o", "\u001b[0m\u001b[1;37m  .++.o+\u001b[0m\u001b[1;33m++oo+:`\u001b[0m\u001b[1;31m             /dddhhh.  \u001b[0m\u001b[1;31m GTK Theme:\u001b[0m Pop [GTK2/3]\u001b[0m\r\n"]
[0.741538, "o", "\u001b[0m\u001b[1;33m       .+.o+oo:.\u001b[0m\u001b[1;31m          `oddhhhh+   \u001b[0m\u001b[1;31m Icon Theme:\u001b[0m Pop\u001b[0m\r\n"]
[0.74571, "o", "\u001b[0m\u001b[1;33m        \\+.++o+o`\u001b[0m\u001b[1;31m`-````.:ohdhhhhh+    \u001b[0m\u001b[1;31m Font:\u001b[0m Fira Sans Semi-Light 10\u001b[0m\r\n"]
[0.749915, "o", "\u001b[0m\u001b[1;33m         `:o+++ \u001b[0m\u001b[1;31m`ohhhhhhhhyo++os:     \u001b[0m\u001b[1;31m CPU:\u001b[0m Intel Core i7-8550U @ 8x 4GHz [55.0°C]\u001b[0m\r\n"]
[0.752947, "o", "\u001b[0m\u001b[1;33m           .o:\u001b[0m\u001b[1;31m`.syhhhhhhh/\u001b[0m\u001b[1;33m.oo++o`     \u001b[0m\u001b[1;31m GPU:\u001b[0m GeForce MX150\u001b[0m\r\n"]
[0.755892, "o", "\u001b[0m\u001b[1;31m               /osyyyyyyo\u001b[0m\u001b[1;33m++ooo+++/    \u001b[0m\u001b[1;31m RAM:\u001b[0m 3034MiB / 7885MiB\u001b[0m\r\n"]
[0.758262, "o", "\u001b[0m\u001b[1;31m                   ````` \u001b[0m\u001b[1;33m+oo+++o\\:    \u001b[0m\r\n"]
[0.760488, "o", "\u001b[0m\u001b[1;33m                          `oo++.      \u001b[0m\r\n"]
[0.762545, "o", "\u001b]0;fish  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.765542, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.771403, "o", "\u001b[?2004h"]
[0.772608, "o", "\u001b]7;file://lysithea/home/fcolombo\u0007"]
[0.79018, "o", "\u001b]0;fish  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.790386, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K"]
[0.7906, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m~\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[0.79417, "o", "\u001b]0;fish  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.794231, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m~\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[1.400617, "o", "c"]
[1.401033, "o", "\b\u001b[38;2;255;221;115mc\u001b[30m\u001b(B\u001b[m"]
[1.401958, "o", "\u001b[38;2;255;196;115mp -R ../azure-ansible-gitlab/simpleblog/* .\u001b[43D\u001b[30m\u001b(B\u001b[m"]
[1.504031, "o", "\u001b[38;2;255;221;115md\u001b[30m\u001b(B\u001b[m\u001b[K"]
[1.504342, "o", "\b\b\u001b[38;2;255;148;0mcd\u001b[30m\u001b(B\u001b[m"]
[1.504677, "o", "\u001b[38;2;255;196;115m /var/data/workspaces\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[2.400628, "o", "\u001b[38;2;255;148;0m /var/data/workspaces\u001b[30m\u001b(B\u001b[m"]
[2.401246, "o", "\u001b[21D \u001b[38;2;255;192;0m\u001b[4m/var/data/workspaces\u001b[30m\u001b(B\u001b[m"]
[3.107903, "o", "\r\n\u001b[30m\u001b("]
[3.108191, "o", "B\u001b[m"]
[3.108288, "o", "\u001b[?2004l"]
[3.108751, "o", "\u001b]0;cd  /home/fcolombo\u0007"]
[3.109027, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[3.113417, "o", "\u001b]7;file://lysithea/var/data/workspaces\u0007"]
[3.114569, "o", "\u001b[?2004h"]
[3.120855, "o", "\u001b]0;fish  /var/data/workspaces\u0007\u001b[30m\u001b(B\u001b[m"]
[3.121, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/workspaces\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[4.628728, "o", "g"]
[4.629097, "o", "\b\u001b[38;2;255;221;115mg\u001b[30m\u001b(B\u001b[m"]
[4.63024, "o", "\u001b[38;2;255;196;115mit clone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[90D\u001b[30m\u001b(B\u001b[m"]
[4.866509, "o", "\u001b[38;2;255;221;115mi\u001b[38;2;255;196;115mt clone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[89D\u001b[30m\u001b(B\u001b[m"]
[4.983746, "o", "\u001b[38;2;255;221;115mt\u001b[38;2;255;196;115m clone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[88D\u001b[30m\u001b(B\u001b[m"]
[4.985167, "o", "\b\b\b\u001b[38;2;255;148;0mgit\u001b[38;2;255;196;115m clone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[88D\u001b[30m\u001b(B\u001b[m"]
[5.238436, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115mclone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[87D\u001b[30m\u001b(B\u001b[m"]
[5.239816, "o", "\b \u001b[38;2;255;196;115mclone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[87D\u001b[30m\u001b(B\u001b[m"]
[5.482899, "o", "c\u001b[38;2;255;196;115mlone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[86D\u001b[30m\u001b(B\u001b[m"]
[5.484272, "o", "\b\u001b[38;2;255;192;0mc\u001b[38;2;255;196;115mlone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[86D\u001b[30m\u001b(B\u001b[m"]
[5.621416, "o", "\u001b[38;2;255;192;0mo\u001b[30m\u001b(B\u001b[m\u001b[K"]
[5.623011, "o", "\u001b[38;2;255;196;115mmmit -m \"fix issue with deployment\"\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[5.829818, "o", "\u001b[38;2;255;192;0mn\u001b[30m\u001b(B\u001b[m\u001b[K"]
[6.523407, "o", "\u001b[38;2;255;192;0mf\u001b[30m\u001b(B\u001b[m"]
[6.711936, "o", "\u001b[38;2;255;192;0mi\u001b[30m\u001b(B\u001b[m"]
[6.857252, "o", "\u001b[38;2;255;192;0mg\u001b[30m\u001b(B\u001b[m"]
[7.820741, "o", "\u001b[38;2;255;192;0m \u001b[30m\u001b(B\u001b[m"]
[7.821219, "o", "\b "]
[12.157554, "o", "-"]
[12.158093, "o", "\b\u001b[38;2;255;192;0m-\u001b[30m\u001b(B\u001b[m"]
[12.163378, "o", "\u001b[38;2;255;196;115m-help \b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[12.299531, "o", "\u001b[38;2;255;192;0m-\u001b[38;2;255;196;115mhelp \b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.131583, "o", "\u001b[38;2;255;192;0mg\u001b[30m\u001b(B\u001b[m\u001b[K"]
[13.278139, "o", "\u001b[38;2;255;192;0ml\u001b[30m\u001b(B\u001b[m"]
[13.475696, "o", "\u001b[38;2;255;192;0mo\u001b[30m\u001b(B\u001b[m"]
[13.618908, "o", "\u001b[38;2;255;192;0mb\u001b[30m\u001b(B\u001b[m"]
[13.911633, "o", "\u001b[38;2;255;192;0ma\u001b[30m\u001b(B\u001b[m"]
[14.060939, "o", "\u001b[38;2;255;192;0ml\u001b[30m\u001b(B\u001b[m"]
[17.306028, "o", "\u001b[38;2;255;192;0m \u001b[30m\u001b(B\u001b[m"]
[17.306383, "o", "\b "]
[17.869399, "o", "u"]
[17.869934, "o", "\b\u001b[38;2;255;192;0mu\u001b[30m\u001b(B\u001b[m"]
[18.034603, "o", "\u001b[38;2;255;192;0ms\u001b[30m\u001b(B\u001b[m"]
[18.232959, "o", "\u001b[38;2;255;192;0me\u001b[30m\u001b(B\u001b[m"]
[18.441591, "o", "\u001b[38;2;255;192;0mr\u001b[30m\u001b(B\u001b[m"]
[19.012099, "o", "\u001b[38;2;255;192;0m.\u001b[30m\u001b(B\u001b[m"]
[19.304694, "o", "\u001b[38;2;255;192;0mn\u001b[30m\u001b(B\u001b[m"]
[19.420027, "o", "\u001b[38;2;255;192;0ma\u001b[30m\u001b(B\u001b[m"]
[19.536102, "o", "\u001b[38;2;255;192;0mm\u001b[30m\u001b(B\u001b[m"]
[19.634261, "o", "\u001b[38;2;255;192;0me\u001b[30m\u001b(B\u001b[m"]
[22.066694, "o", "\u001b[38;2;255;192;0m \u001b[30m\u001b(B\u001b[m"]
[22.06704, "o", "\b "]
[22.463095, "o", "@"]
[22.463533, "o", "\b\u001b[38;2;255;192;0m@\u001b[30m\u001b(B\u001b[m"]
[23.23141, "o", "\b\u001b[K"]
[23.999563, "o", "\""]
[24.000013, "o", "\b\u001b[38;2;255;221;115m\"\u001b[30m\u001b(B\u001b[m"]
[24.297499, "o", "\u001b[38;2;255;221;115mF\u001b[30m\u001b(B\u001b[m"]
[24.531977, "o", "\u001b[38;2;255;221;115mr\u001b[30m\u001b(B\u001b[m"]
[24.718487, "o", "\u001b[38;2;255;221;115ma\u001b[30m\u001b(B\u001b[m"]
[24.831973, "o", "\u001b[38;2;255;221;115mn\u001b[30m\u001b(B\u001b[m"]
[24.996098, "o", "\u001b[38;2;255;221;115mc\u001b[30m\u001b(B\u001b[m"]
[25.140664, "o", "\u001b[38;2;255;221;115mo\u001b[30m\u001b(B\u001b[m"]
[25.203338, "o", "\u001b[38;2;255;221;115mi\u001b[30m\u001b(B\u001b[m"]
[25.257507, "o", "\u001b[38;2;255;221;115ms\u001b[30m\u001b(B\u001b[m"]
[25.458446, "o", "\u001b[38;2;255;221;115m \u001b[30m\u001b(B\u001b[m"]
[25.757156, "o", "\u001b[38;2;255;221;115mC\u001b[30m\u001b(B\u001b[m"]
[25.883146, "o", "\u001b[38;2;255;221;115mo\u001b[30m\u001b(B\u001b[m"]
[26.070049, "o", "\u001b[38;2;255;221;115ml\u001b[30m\u001b(B\u001b[m"]
[26.223067, "o", "\u001b[38;2;255;221;115mo\u001b[30m\u001b(B\u001b[m"]
[26.371418, "o", "\u001b[38;2;255;221;115mm\u001b[30m\u001b(B\u001b[m"]
[26.455556, "o", "\u001b[38;2;255;221;115mb\u001b[30m\u001b(B\u001b[m"]
[26.580803, "o", "\u001b[38;2;255;221;115mo\u001b[30m\u001b(B\u001b[m"]
[27.521546, "o", "\u001b[38;2;255;221;115m\"\u001b[30m\u001b(B\u001b[m"]
[27.522285, "o", "\u001b[18D\u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[30m\u001b(B\u001b[m"]
[28.028602, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[28.028926, "o", "\u001b[?2004l"]
[28.02954, "o", "\u001b]0;git  /var/data/workspaces\u0007"]
[28.029814, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[28.040729, "o", "\u001b[?2004h"]
[28.05002, "o", "\u001b]0;fish  /var/data/workspaces\u0007\u001b[30m\u001b(B\u001b[m"]
[28.050227, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/workspaces\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[29.767705, "o", "git config --global user.name \"Francois Colombo\""]
[29.768434, "o", "\u001b[48D\u001b[38;2;255;148;0mgit\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0mconfig\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m--global\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0muser.name\u001b[30m\u001b(B\u001b[m \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[30m\u001b(B\u001b[m"]
[30.102318, "o", "\b"]
[30.603295, "o", "\b"]
[30.633947, "o", "\b"]
[30.662099, "o", "\b"]
[30.695121, "o", "\b"]
[30.726296, "o", "\b"]
[30.75654, "o", "\b"]
[30.785935, "o", "\b"]
[30.817389, "o", "\b"]
[30.847241, "o", "\b"]
[30.877496, "o", "\b"]
[30.908014, "o", "\b"]
[30.938212, "o", "\b"]
[30.967918, "o", "\b"]
[30.99848, "o", "\b"]
[31.029659, "o", "\b"]
[31.060267, "o", "\b"]
[31.0906, "o", "\b"]
[31.410421, "o", "\b"]
[31.759223, "o", "\b\u001b[38;2;255;192;0m \u001b[30m\u001b(B\u001b[m\"\u001b[38;2;191;156;48mFrancois Colombo\"\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[19D"]
[31.759606, "o", " \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[31.926893, "o", "\b\u001b[38;2;255;192;0m \u001b[30m\u001b(B\u001b[m\"\u001b[38;2;191;156;48mFrancois Colombo\"\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[19D"]
[31.92729, "o", " \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[32.072084, "o", "\b\u001b[38;2;255;192;0m \u001b[30m\u001b(B\u001b[m\"\u001b[38;2;191;156;48mFrancois Colombo\"\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[19D"]
[32.072468, "o", " \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[32.190327, "o", "\b\u001b[38;2;255;192;0m \u001b[30m\u001b(B\u001b[m\"\u001b[38;2;191;156;48mFrancois Colombo\"\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[19D"]
[32.190723, "o", " \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[32.426156, "o", "e\u001b[38;2;191;156;48m \"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[32.426767, "o", "\b\u001b[38;2;255;192;0me\u001b[30m\u001b(B\u001b[m \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[33.153511, "o", "m\u001b[38;2;191;156;48m \"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[33.154092, "o", "\b\u001b[38;2;255;192;0mm\u001b[30m\u001b(B\u001b[m \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[33.315377, "o", "a\u001b[38;2;191;156;48m \"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[33.31615, "o", "\b\u001b[38;2;255;192;0ma\u001b[30m\u001b(B\u001b[m \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[33.398068, "o", "i\u001b[38;2;191;156;48m \"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[33.398687, "o", "\b\u001b[38;2;255;192;0mi\u001b[30m\u001b(B\u001b[m \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[33.621791, "o", "l\u001b[38;2;191;156;48m \"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[33.622564, "o", "\b\u001b[38;2;255;192;0ml\u001b[30m\u001b(B\u001b[m \u001b[38;2;191;156;48m\"Francois Colombo\"\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[34.021172, "o", "\u001b[C"]
[34.219825, "o", "\u001b[C"]
[34.568884, "o", "\u001b[C"]
[35.242967, "o", "\b"]
[35.65765, "o", "\u001b[C"]
[35.924292, "o", "\b\u001b[38;2;191;156;48mrancois Colombo\"\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[16D"]
[36.018963, "o", "\u001b[38;2;191;156;48mdrancois Colombo\"\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[36.29823, "o", "\u001b[C"]
[36.829478, "o", "\b"]
[37.150748, "o", "\b\u001b[38;2;191;156;48mrancois Colombo\"\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[16D"]
[37.476844, "o", "\u001b[38;2;191;156;48mfrancois Colombo\"\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[37.632569, "o", "\u001b[C"]
[38.134328, "o", "\u001b[C"]
[38.164742, "o", "\u001b[C"]
[38.195133, "o", "\u001b[C"]
[38.225066, "o", "\u001b[C"]
[38.378783, "o", "\u001b[C"]
[38.555743, "o", "\u001b[C"]
[38.705151, "o", "\u001b[C"]
[38.843021, "o", "\u001b[C"]
[39.184562, "o", "\b\u001b[38;2;191;156;48molombo\"\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\b\b\b\b\b"]
[39.349528, "o", "\b\u001b[38;2;191;156;48molombo\"\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\b\b\b\b\b"]
[40.399218, "o", "\u001b[38;2;191;156;48m_olombo\"\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[40.704911, "o", "\u001b[38;2;191;156;48mcolombo\"\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[40.951276, "o", "\u001b[C"]
[41.148962, "o", "\u001b[C"]
[41.271126, "o", "\u001b[C"]
[41.4396, "o", "\u001b[C"]
[41.5769, "o", "\u001b[C"]
[41.698273, "o", "\u001b[C"]
[42.460013, "o", "\u001b[38;2;191;156;48m@\"\b\u001b[30m\u001b(B\u001b[m"]
[43.252022, "o", "\u001b[38;2;191;156;48my\"\b\u001b[30m\u001b(B\u001b[m"]
[43.523753, "o", "\u001b[38;2;191;156;48ma\"\b\u001b[30m\u001b(B\u001b[m"]
[43.702795, "o", "\u001b[38;2;191;156;48mh\"\b\u001b[30m\u001b(B\u001b[m"]
[44.098009, "o", "\u001b[38;2;191;156;48mo\"\b\u001b[30m\u001b(B\u001b[m"]
[44.234354, "o", "\u001b[38;2;191;156;48mo\"\b\u001b[30m\u001b(B\u001b[m"]
[44.922193, "o", "\u001b[38;2;191;156;48m.\"\b\u001b[30m\u001b(B\u001b[m"]
[45.387798, "o", "\u001b[38;2;191;156;48mf\"\b\u001b[30m\u001b(B\u001b[m"]
[45.471315, "o", "\u001b[38;2;191;156;48mr\"\b\u001b[30m\u001b(B\u001b[m"]
[46.568246, "o", "\u001b[C\r\n\u001b[30m\u001b(B\u001b[m"]
[46.568816, "o", "\u001b[?2004l"]
[46.569605, "o", "\u001b]0;git  /var/data/workspaces\u0007\u001b[30m\u001b(B\u001b[m"]
[46.569702, "o", "\r"]
[46.574625, "o", "\u001b[?2004h"]
[46.582704, "o", "\u001b]0;fish  /var/data/workspaces\u0007\u001b[30m\u001b(B\u001b[m"]
[46.582883, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/workspaces\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[48.172607, "o", "g"]
[48.172982, "o", "\b\u001b[38;2;255;221;115mg\u001b[30m\u001b(B\u001b[m"]
[48.173887, "o", "\u001b[38;2;255;196;115mit config --global user.email \"francois_colombo@yahoo.fr\"\u001b[57D\u001b[30m\u001b(B\u001b[m"]
[48.399897, "o", "\u001b[38;2;255;221;115mi\u001b[38;2;255;196;115mt config --global user.email \"francois_colombo@yahoo.fr\"\u001b[56D\u001b[30m\u001b(B\u001b[m"]
[48.545536, "o", "\u001b[38;2;255;221;115mt\u001b[38;2;255;196;115m config --global user.email \"francois_colombo@yahoo.fr\"\u001b[55D\u001b[30m\u001b(B\u001b[m"]
[48.546651, "o", "\b\b\b\u001b[38;2;255;148;0mgit\u001b[38;2;255;196;115m config --global user.email \"francois_colombo@yahoo.fr\"\u001b[55D\u001b[30m\u001b(B\u001b[m"]
[48.707711, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115mconfig --global user.email \"francois_colombo@yahoo.fr\"\u001b[54D\u001b[30m\u001b(B\u001b[m"]
[48.708766, "o", "\b \u001b[38;2;255;196;115mconfig --global user.email \"francois_colombo@yahoo.fr\"\u001b[54D\u001b[30m\u001b(B\u001b[m"]
[48.878124, "o", "c\u001b[38;2;255;196;115monfig --global user.email \"francois_colombo@yahoo.fr\"\u001b[53D\u001b[30m\u001b(B\u001b[m"]
[48.879171, "o", "\b\u001b[38;2;255;192;0mc\u001b[38;2;255;196;115monfig --global user.email \"francois_colombo@yahoo.fr\"\u001b[53D\u001b[30m\u001b(B\u001b[m"]
[48.989878, "o", "\u001b[38;2;255;192;0ml\u001b[30m\u001b(B\u001b[m\u001b[K"]
[48.991213, "o", "\u001b[38;2;255;196;115mone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[85D\u001b[30m\u001b(B\u001b[m"]
[49.163367, "o", "\u001b[38;2;255;192;0mo\u001b[38;2;255;196;115mne http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[84D\u001b[30m\u001b(B\u001b[m"]
[49.36773, "o", "\u001b[38;2;255;192;0mn\u001b[38;2;255;196;115me http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[83D\u001b[30m\u001b(B\u001b[m"]
[50.062732, "o", "\u001b[38;2;255;192;0me http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[30m\u001b(B\u001b[m"]
[50.063886, "o", "\u001b[82D \u001b[38;2;255;192;0mhttp://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[30m\u001b(B\u001b[m"]
[51.342736, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[51.343148, "o", "\u001b[?2004l"]
[51.343635, "o", "\u001b]0;git  /var/data/workspaces\u0007"]
[51.343728, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[51.351094, "o", "Cloning into 'simpleblog'...\r\n"]
[51.557354, "o", "Username for 'http://keyteo-gitlab.westeurope.cloudapp.azure.com': "]
[52.984443, "o", "f"]
[53.210817, "o", "c"]
[53.28011, "o", "o"]
[53.462554, "o", "l"]
[53.634288, "o", "o"]
[53.774262, "o", "m"]
[53.910745, "o", "b"]
[54.000557, "o", "o"]
[54.862187, "o", "\r\n"]
[54.862598, "o", "Password for 'http://fcolombo@keyteo-gitlab.westeurope.cloudapp.azure.com': "]
[59.521636, "o", "\r\n"]
[59.824011, "o", "warning: You appear to have cloned an empty repository.\r\n"]
[59.831464, "o", "\u001b[?2004h"]
[59.838544, "o", "\u001b]0;fish  /var/data/workspaces\u0007\u001b[30m\u001b(B\u001b[m"]
[59.838694, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/workspaces\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[66.199685, "o", "c"]
[66.199998, "o", "\b\u001b[38;2;255;221;115mc\u001b[30m\u001b(B\u001b[m"]
[66.200526, "o", "\u001b[38;2;255;196;115mp -R ../azure-ansible-gitlab/simpleblog/* .\u001b[43D\u001b[30m\u001b(B\u001b[m"]
[66.275979, "o", "\u001b[38;2;255;221;115md\u001b[30m\u001b(B\u001b[m\u001b[K"]
[66.27628, "o", "\b\b\u001b[38;2;255;148;0mcd\u001b[30m\u001b(B\u001b[m"]
[66.276463, "o", "\u001b[38;2;255;196;115m simpleblog\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[66.401313, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115msimpleblog\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[66.401659, "o", "\b \u001b[38;2;255;196;115msimpleblog\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[66.580735, "o", "s\u001b[38;2;255;196;115mimpleblog\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[66.581198, "o", "\b\u001b[38;2;255;192;0m\u001b[4ms\u001b[38;2;255;196;115m\u001b[24mimpleblog\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[67.428889, "o", "\u001b[38;2;255;192;0m\u001b[4mimpleblog\u001b[30m\u001b(B\u001b[m"]
[67.860834, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[67.861145, "o", "\u001b[?2004l"]
[67.861709, "o", "\u001b]0;cd  /var/data/workspac"]
[67.861901, "o", "es\u0007\u001b[30m\u001b(B\u001b[m\r"]
[67.865774, "o", "\u001b]7;file://lysithea/var/data/workspaces/simpleblog\u0007"]
[67.86673, "o", "\u001b[?2004h"]
[67.887005, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m"]
[67.887179, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[69.170457, "o", "c"]
[69.170887, "o", "\b\u001b[38;2;255;221;115mc\u001b[30m\u001b(B\u001b[m"]
[69.171295, "o", "\u001b[38;2;255;196;115md /var/data/workspaces\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[69.292459, "o", "\u001b[38;2;255;221;115mp\u001b[30m\u001b(B\u001b[m\u001b[K"]
[69.292858, "o", "\b\b\u001b[38;2;255;148;0mcp\u001b[30m\u001b(B\u001b[m"]
[69.293593, "o", "\u001b[38;2;255;196;115m -R ../azure-ansible-gitlab/simpleblog/* .\u001b[42D\u001b[30m\u001b(B\u001b[m"]
[70.262501, "o", "\u001b[38;2;255;148;0m -R ../azure-ansible-gitlab/simpleblog/* .\u001b[30m\u001b(B\u001b[m"]
[70.26315, "o", "\u001b[42D \u001b[38;2;255;192;0m-R\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m../azure-ansible-gitlab/simpleblog/\u001b[93m*\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[71.408792, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[71.409166, "o", "\u001b[?2004l"]
[71.409626, "o", "\u001b]0;cp  /var/d"]
[71.409881, "o", "ata/workspaces/simpleblog\u0007\u001b[30m\u001b(B"]
[71.410048, "o", "\u001b[m\r"]
[71.42809, "o", "\u001b[?2004h"]
[71.444543, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m"]
[71.444689, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[72.961474, "o", "c"]
[72.961957, "o", "\b\u001b[38;2;255;221;115mc\u001b[30m\u001b(B\u001b[m"]
[72.962542, "o", "\u001b[38;2;255;196;115mp -R ../azure-ansible-gitlab/simpleblog/* .\u001b[43D\u001b[30m\u001b(B\u001b[m"]
[73.053056, "o", "\u001b[38;2;255;221;115mp\u001b[38;2;255;196;115m -R ../azure-ansible-gitlab/simpleblog/* .\u001b[42D\u001b[30m\u001b(B\u001b[m"]
[73.054021, "o", "\b\b\u001b[38;2;255;148;0mcp\u001b[38;2;255;196;115m -R ../azure-ansible-gitlab/simpleblog/* .\u001b[42D\u001b[30m\u001b(B\u001b[m"]
[74.036702, "o", "\u001b[38;2;255;148;0m -R ../azure-ansible-gitlab/simpleblog/* .\u001b[30m\u001b(B\u001b[m"]
[74.037421, "o", "\u001b[42D \u001b[38;2;255;192;0m-R\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m../azure-ansible-gitlab/simpleblog/\u001b[93m*\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[74.442327, "o", "\b\u001b[K"]
[74.622823, "o", "\b\u001b[K"]
[74.737039, "o", "\b\u001b[K"]
[74.737872, "o", "\u001b[35D\u001b[38;2;255;192;0m\u001b[4m../azure-ansible-gitlab/simpleblog/\u001b[30m\u001b(B\u001b[m"]
[75.357544, "o", "\u001b[38;2;255;192;0m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[75.358871, "o", "\u001b[38;2;255;196;115mgitignore  .\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[76.389063, "o", "\u001b[38;2;255;192;0m\u001b[4mgitignore  .\u001b[30m\u001b(B\u001b[m"]
[76.389764, "o", "\u001b[48D\u001b[38;2;255;192;0m../azure-ansible-gitlab/simpleblog/.gitignore\u001b[30m\u001b(B\u001b[m  \u001b[38;2;255;192;0m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[77.089761, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[77.090079, "o", "\u001b[?2004l"]
[77.090524, "o", "\u001b]0;cp  /var/data/worksp"]
[77.090686, "o", "aces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[77.094552, "o", "\u001b[?2004h"]
[77.11656, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007"]
[77.116722, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[78.370439, "o", "cp -R ../azure-ansible-gitlab/simpleblog/.gitignore  ."]
[78.371215, "o", "\u001b[54D\u001b[38;2;255;148;0mcp\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m-R\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m../azure-ansible-gitlab/simpleblog/.gitignore\u001b[30m\u001b(B\u001b[m  \u001b[38;2;255;192;0m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[78.964545, "o", "\b"]
[79.376802, "o", "\u001b[C"]
[79.714486, "o", "\b\u001b[K"]
[79.902032, "o", "\b\u001b[K"]
[80.045184, "o", "\b\u001b[K"]
[80.04567, "o", "\u001b[45D\u001b[38;2;255;192;0m\u001b[4m../azure-ansible-gitlab/simpleblog/.gitignore\u001b[30m\u001b(B\u001b[m"]
[80.184603, "o", "\b\u001b[K"]
[80.32708, "o", "\b\u001b[K"]
[80.469357, "o", "\b\u001b[K"]
[80.610616, "o", "\b\u001b[K"]
[80.761624, "o", "\b\u001b[K"]
[80.912526, "o", "\b\u001b[K"]
[81.484873, "o", "\u001b[38;2;255;192;0m\u001b[4ml\u001b[30m\u001b(B\u001b[m"]
[81.486071, "o", "\u001b[38;2;255;196;115mab-ci.yml .\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[81.927286, "o", "\u001b[38;2;255;192;0m\u001b[4mab-ci.yml .\u001b[30m\u001b(B\u001b[m"]
[81.928372, "o", "\u001b[51D\u001b[38;2;255;192;0m../azure-ansible-gitlab/simpleblog/.gitlab-ci.yml\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[82.856416, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[82.856755, "o", "\u001b[?2004l"]
[82.85711, "o", "\u001b]0;cp  /var/data/worksp"]
[82.857375, "o", "aces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[82.865316, "o", "\u001b[?2004h"]
[82.887791, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m"]
[82.887964, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[84.239604, "o", "l"]
[84.23995, "o", "\b\u001b[38;2;255;221;115ml\u001b[30m\u001b(B\u001b[m"]
[84.240592, "o", "\u001b[38;2;255;196;115ml\b\u001b[30m\u001b(B\u001b[m"]
[84.431302, "o", "\u001b[38;2;255;221;115ml\u001b[30m\u001b(B\u001b[m"]
[84.431622, "o", "\b\b\u001b[38;2;255;148;0mll\u001b[30m\u001b(B\u001b[m"]
[84.996337, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[84.996707, "o", "\u001b[?2004l"]
[84.997141, "o", "\u001b]0;ll  /var/data/workspaces/s"]
[84.997225, "o", "impleblog\u0007"]
[84.997519, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[85.012679, "o", "total 28K\r\n-rw-r--r-- 1 fcolombo fcolombo  693 Jan 13 14:14 Dockerfile\r\n-rw-r--r-- 1 fcolombo fcolombo  101 Jan 13 14:14 MANIFEST.in\r\n-rw-r--r-- 1 fcolombo fcolombo 2.2K Jan 13 14:14 README.md\r\n-rw-r--r-- 1 fcolombo fcolombo   81 Jan 13 14:14 setup.cfg\r\n-rw-r--r-- 1 fcolombo fcolombo  226 Jan 13 14:14 setup.py\r\n"]
[85.012744, "o", "drwxr-xr-x 4 fcolombo fcolombo 4.0K Jan 13 14:14 \u001b[0m\u001b[01;34msimpleblog\u001b[0m/\r\ndrwxr-xr-x 3 fcolombo fcolombo 4.0K Jan 13 14:14 \u001b[01;34mtests\u001b[0m/\r\n"]
[85.013021, "o", "\u001b[?2004h"]
[85.029645, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m"]
[85.029819, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K"]
[85.029845, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[87.58228, "o", "l"]
[87.5827, "o", "\b\u001b[38;2;255;221;115ml\u001b[30m\u001b(B\u001b[m"]
[87.583014, "o", "\u001b[38;2;255;196;115ml\b\u001b[30m\u001b(B\u001b[m"]
[87.719826, "o", "\u001b[38;2;255;221;115ml\u001b[30m\u001b(B\u001b[m"]
[87.720259, "o", "\b\b\u001b[38;2;255;148;0mll\u001b[30m\u001b(B\u001b[m"]
[87.979136, "o", "\u001b[38;2;255;148;0m \u001b[30m\u001b(B\u001b[m"]
[87.979564, "o", "\b "]
[87.980058, "o", "\u001b[38;2;255;196;115m-a\b\b\u001b[30m\u001b(B\u001b[m"]
[89.280804, "o", "-a"]
[89.281137, "o", "\b\b\u001b[38;2;255;192;0m-a\u001b[30m\u001b(B\u001b[m"]
[89.842976, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[89.84334, "o", "\u001b[?2004l"]
[89.843753, "o", "\u001b]0;ll  /var/data/workspaces/simpleblog\u0007"]
[89.843993, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[89.849453, "o", "total 48K\r\n"]
[89.849493, "o", "drwxr-xr-x 5 fcolombo fcolombo 4.0K Jan 13 14:14 \u001b[0m\u001b[01;34m.\u001b[0m/\r\n"]
[89.849564, "o", "drwxrwxr-x 7 fcolombo fcolombo 4.0K Jan 13 14:14 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r-- 1 fcolombo fcolombo  693 Jan 13 14:14 Dockerfile\r\ndrwxr-xr-x 7 fcolombo fcolombo 4.0K Jan 13 14:14 \u001b[01;34m.git\u001b[0m/\r\n"]
[89.849669, "o", "-rw-r--r-- 1 fcolombo fcolombo  116 Jan 13 14:14 .gitignore\r\n-rw-r--r-- 1 fcolombo fcolombo 1.5K Jan 13 14:14 .gitlab-ci.yml\r\n-rw-r--r-- 1 fcolombo fcolombo  101 Jan 13 14:14 MANIFEST.in\r\n-rw-r--r-- 1 fcolombo fcolombo 2.2K Jan 13 14:14 README.md\r\n-rw-r--r-- 1 fcolombo fcolombo   81 Jan 13 14:14 setup.cfg\r\n-rw-r--r-- 1 fcolombo fcolombo  226 Jan 13 14:14 setup.py\r\ndrwxr-xr-x 4 fcolombo fcolombo 4.0K Jan 13 14:14 \u001b[01;34msimpleblog\u001b[0m/\r\ndrwxr-xr-x 3 fcolombo fcolombo 4.0K Jan 13 14:14 \u001b[01;34mtests\u001b[0m/\r\n"]
[89.849909, "o", "\u001b[?2004h"]
[89.869044, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m"]
[89.869099, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K"]
[89.869245, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[92.759244, "o", "c"]
[92.759595, "o", "\b\u001b[38;2;255;221;115mc\u001b[30m\u001b(B\u001b[m"]
[92.760461, "o", "\u001b[38;2;255;196;115mp -R ../azure-ansible-gitlab/simpleblog/.gitlab-ci.yml .\u001b[56D\u001b[30m\u001b(B\u001b[m"]
[92.991703, "o", "\u001b[38;2;255;221;115ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[92.992313, "o", "\u001b[38;2;255;196;115mt ~/.ssh/config \u001b[16D\u001b[30m\u001b(B\u001b[m"]
[93.2329, "o", "\u001b[38;2;255;221;115mt\u001b[38;2;255;196;115m ~/.ssh/config \u001b[15D\u001b[30m\u001b(B\u001b[m"]
[93.233496, "o", "\b\b\b\u001b[38;2;255;148;0mcat\u001b[38;2;255;196;115m ~/.ssh/config \u001b[15D\u001b[30m\u001b(B\u001b[m"]
[93.475093, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115m~/.ssh/config \u001b[14D\u001b[30m\u001b(B\u001b[m"]
[93.475665, "o", "\b \u001b[38;2;255;196;115m~/.ssh/config \u001b[14D\u001b[30m\u001b(B\u001b[m"]
[94.271132, "o", ".\u001b[K"]
[94.271526, "o", "\b\u001b[38;2;255;192;0m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[94.287575, "o", "\u001b[38;2;255;196;115m./\b\b\u001b[30m\u001b(B\u001b[m"]
[94.514654, "o", "\u001b[38;2;255;192;0m\u001b[4mg\u001b[30m\u001b(B\u001b[m\u001b[K"]
[94.519671, "o", "\u001b[38;2;255;196;115mit/\b\b\b\u001b[30m\u001b(B\u001b[m"]
[94.684203, "o", "\u001b[38;2;255;192;0m\u001b[4mi\u001b[38;2;255;196;115m\u001b[24mt/\b\b\u001b[30m\u001b(B\u001b[m"]
[94.775314, "o", "\u001b[38;2;255;192;0m\u001b[4mt\u001b[38;2;255;196;115m\u001b[24m/\b\u001b[30m\u001b(B\u001b[m"]
[95.966801, "o", "\u001b[38;2;255;192;0m\u001b[4ml\u001b[30m\u001b(B\u001b[m"]
[95.971499, "o", "\u001b[38;2;255;196;115mab-ci.yml \u001b[10D\u001b[30m\u001b(B\u001b[m"]
[96.337582, "o", "\u001b[38;2;255;192;0m\u001b[4mab-ci.yml \u001b[30m\u001b(B\u001b[m"]
[96.337962, "o", "\u001b[15D\u001b[38;2;255;192;0m.gitlab-ci.yml\u001b[30m\u001b(B\u001b[m "]
[96.931809, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[96.932165, "o", "\u001b[?2004l"]
[96.932562, "o", "\u001b]0;cat  /v"]
[96.932643, "o", "ar/data/workspaces/"]
[96.932844, "o", "simpleblog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[96.935005, "o", "before_script:\r\n  - docker info\r\n\r\nstages:\r\n  - build\r\n  - test\r\n  - deploy\r\n\r\nbuild:\r\n  stage: build\r\n  tags:\r\n    - docker\r\n  script:\r\n    - echo \"Build 'Simple Blog'\"\r\n    - if [[ $( docker ps -aq | wc -l ) -gt 0 ]]; then docker rm -f $( docker ps -aq ); else echo \"no containers to clean\"; fi\r\n    - sleep 1\r\n    - if [[ $( docker images -q | wc -l ) -gt 0 ]]; then docker image rm -f $( docker images -q ); else echo \"no images to clean\"; fi\r\n    - sleep 1\r\n    - docker build --rm -t keyteo/simpleblog .\r\n  only:\r\n    - master\r\n    - tags\r\n\r\ntest:\r\n  stage: test\r\n  tags:\r\n    - docker\r\n  script: \r\n    - echo \"Test project\"\r\n    - docker run --rm -t -v $( pwd )/tests:/app/tests keyteo/simpleblog sh -c \". bin/activate && pip install -e . && coverage run -m pytest && coverage report\"\r\n  only:\r\n    - master\r\n    - tags\r\n\r\ndeploy_staging:\r\n  stage: deploy\r\n  tags:\r\n    - docker\r\n  script:\r\n    - echo \"Deploy to staging server\"\r\n    - if [[ $( docker ps -aq | wc -l ) -gt 0 ]]; then docker rm -f $( docker ps -aq ); "]
[96.935283, "o", "else echo \"no containers to clean\"; fi\r\n    - sleep 3\r\n    - docker run -p 8071:8071 -d keyteo/simpleblog sh -c \". bin/activate && pip install -e . && flask init-db && waitress-serve --url-scheme=http --listen=0.0.0.0:8071 --no-ipv6 --call simpleblog:create_app\"\r\n    - sleep 3\r\n    - curl -L http://localhost:8071/\r\n  environment:\r\n    name: staging\r\n    url: http://http://keyteo-gitlab.westeurope.cloudapp.azure.com:8071\r\n  only:\r\n    - master\r\n    - tags\r\n  when: on_success\r\n"]
[96.935661, "o", "\u001b[?2004h"]
[96.952161, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m"]
[96.952302, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[114.389805, "o", "e"]
[114.39023, "o", "\b\u001b[38;2;255;221;115me\u001b[30m\u001b(B\u001b[m"]
[114.390556, "o", "\u001b[38;2;255;196;115mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[114.670664, "o", "\u001b[38;2;255;221;115mx\u001b[38;2;255;196;115mit\b\b\u001b[30m\u001b(B\u001b[m"]
[114.671025, "o", "\b\b\u001b[38;2;255;148;0mex\u001b[38;2;255;196;115mit\b\b\u001b[30m\u001b(B\u001b[m"]
[114.780438, "o", "\u001b[38;2;255;148;0mi\u001b[38;2;255;196;115mt\b\u001b[30m\u001b(B\u001b[m"]
[114.780847, "o", "\b\b\b\u001b[38;2;255;221;115mexi\u001b[38;2;255;196;115mt\b\u001b[30m\u001b(B\u001b[m"]
[114.981577, "o", "\u001b[38;2;255;221;115mt\u001b[30m\u001b(B\u001b[m"]
[114.982024, "o", "\b\b\b\b\u001b[38;2;255;148;0mexit\u001b[30m\u001b(B\u001b[m"]
[119.533841, "o", "\b\u001b[K"]
[119.534469, "o", "\b\b\b\u001b[38;2;255;221;115mexi\u001b[30m\u001b(B\u001b[m"]
[120.034711, "o", "\b\u001b[K"]
[120.035079, "o", "\b\b\u001b[38;2;255;148;0mex\u001b[30m\u001b(B\u001b[m"]
[120.065115, "o", "\b\u001b[K"]
[120.065476, "o", "\b\u001b[38;2;255;221;115me\u001b[30m\u001b(B\u001b[m"]
[120.095552, "o", "\b\u001b[K"]
[120.727235, "o", "g"]
[120.727598, "o", "\b\u001b[38;2;255;221;115mg\u001b[30m\u001b(B\u001b[m"]
[120.728695, "o", "\u001b[38;2;255;196;115mit clone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[90D\u001b[30m\u001b(B\u001b[m"]
[120.859045, "o", "\u001b[38;2;255;221;115mi\u001b[38;2;255;196;115mt clone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[89D\u001b[30m\u001b(B\u001b[m"]
[120.93608, "o", "\u001b[38;2;255;221;115mt\u001b[38;2;255;196;115m clone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[88D\u001b[30m\u001b(B\u001b[m"]
[120.937466, "o", "\b\b\b\u001b[38;2;255;148;0mgit\u001b[38;2;255;196;115m clone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[88D\u001b[30m\u001b(B\u001b[m"]
[121.085929, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115mclone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[87D\u001b[30m\u001b(B\u001b[m"]
[121.087331, "o", "\b \u001b[38;2;255;196;115mclone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[87D\u001b[30m\u001b(B\u001b[m"]
[121.345643, "o", "a\u001b[K"]
[121.346081, "o", "\b\u001b[38;2;255;192;0ma\u001b[30m\u001b(B\u001b[m"]
[121.346777, "o", "\u001b[38;2;255;196;115mdd --all\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[121.650296, "o", "\u001b[38;2;255;192;0md\u001b[38;2;255;196;115md --all\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[121.805571, "o", "\u001b[38;2;255;192;0md\u001b[38;2;255;196;115m --all\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[122.357035, "o", "\u001b[38;2;255;192;0m --all\u001b[30m\u001b(B\u001b[m"]
[122.357449, "o", "\b\b\b\b\b\b \u001b[38;2;255;192;0m--all\u001b[30m\u001b(B\u001b[m"]
[123.801057, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[123.801365, "o", "\u001b[?2004l"]
[123.802132, "o", "\u001b]0;git  /var/data/workspaces/"]
[123.802235, "o", "simpleblog\u0007\u001b[30m\u001b("]
[123.802609, "o", "B\u001b[m\r"]
[123.812388, "o", "\u001b[?2004h"]
[123.829136, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007"]
[123.829301, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[124.994384, "o", "g"]
[124.994709, "o", "\b\u001b[38;2;255;221;115mg\u001b[30m\u001b(B\u001b[m"]
[124.995081, "o", "\u001b[38;2;255;196;115mit add --all\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[125.134944, "o", "\u001b[38;2;255;221;115mi\u001b[38;2;255;196;115mt add --all\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[125.274426, "o", "\u001b[38;2;255;221;115mt\u001b[38;2;255;196;115m add --all\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[125.274914, "o", "\b\b\b\u001b[38;2;255;148;0mgit\u001b[38;2;255;196;115m add --all\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[125.403604, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115madd --all\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[125.403926, "o", "\b \u001b[38;2;255;196;115madd --all\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[126.047959, "o", "c\u001b[K"]
[126.049347, "o", "\u001b[38;2;255;196;115mlone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[86D\u001b[30m\u001b(B\u001b[m"]
[126.050563, "o", "\b\u001b[38;2;255;192;0mc\u001b[38;2;255;196;115mlone http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\u001b[86D\u001b[30m\u001b(B\u001b[m"]
[126.23341, "o", "\u001b[38;2;255;192;0mo\u001b[30m\u001b(B\u001b[m\u001b[K"]
[126.2345, "o", "\u001b[38;2;255;196;115mnfig --global user.email \"francois_colombo@yahoo.fr\"\u001b[52D\u001b[30m\u001b(B\u001b[m"]
[127.344174, "o", "\u001b[38;2;255;192;0mm\u001b[30m\u001b(B\u001b[m\u001b[K"]
[127.346117, "o", "\u001b[38;2;255;196;115mmit -m \"fix issue with deployment\"\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[128.06432, "o", "\u001b[38;2;255;192;0mmit -m \"fix issue with deployment\"\u001b[30m\u001b(B\u001b[m"]
[128.064995, "o", "\u001b[31D \u001b[38;2;255;192;0m-m\u001b[30m\u001b(B\u001b[m \u001b[38;2;191;156;48m\"fix issue with deployment\"\u001b[30m\u001b(B\u001b[m"]
[128.886518, "o", "\b\u001b[K"]
[128.887163, "o", "\u001b[26D\u001b[38;2;255;221;115m\"fix issue with deployment\u001b[30m\u001b(B\u001b[m"]
[129.387221, "o", "\b\u001b[K"]
[129.418386, "o", "\b\u001b[K"]
[129.44986, "o", "\b\u001b[K"]
[129.479535, "o", "\b\u001b[K"]
[129.510304, "o", "\b\u001b[K"]
[129.541548, "o", "\b\u001b[K"]
[129.571875, "o", "\b\u001b[K"]
[129.601676, "o", "\b\u001b[K"]
[129.632029, "o", "\b\u001b[K"]
[129.661601, "o", "\b\u001b[K"]
[129.691999, "o", "\b\u001b[K"]
[129.722554, "o", "\b\u001b[K"]
[129.75282, "o", "\b\u001b[K"]
[129.782684, "o", "\b\u001b[K"]
[129.813508, "o", "\b\u001b[K"]
[129.84378, "o", "\b\u001b[K"]
[129.873452, "o", "\b\u001b[K"]
[129.904576, "o", "\b\u001b[K"]
[129.934545, "o", "\b\u001b[K"]
[130.1021, "o", "\b\u001b[K"]
[130.263288, "o", "\b\u001b[K"]
[130.409631, "o", "\b\u001b[K"]
[130.539071, "o", "\b\u001b[K"]
[130.652335, "o", "\b\u001b[K"]
[130.826693, "o", "\b\u001b[K"]
[131.43543, "o", "\u001b[38;2;255;221;115mI\u001b[30m\u001b(B\u001b[m"]
[131.437791, "o", "\u001b[38;2;255;196;115mnitial Commit\"\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[131.69626, "o", "\u001b[38;2;255;221;115mn\u001b[38;2;255;196;115mitial Commit\"\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[131.792456, "o", "\u001b[38;2;255;221;115mi\u001b[38;2;255;196;115mtial Commit\"\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[132.295495, "o", "\u001b[38;2;255;221;115mtial Commit\"\u001b[30m\u001b(B\u001b[m"]
[132.295925, "o", "\u001b[16D\u001b[38;2;191;156;48m\"Initial Commit\"\u001b[30m\u001b(B\u001b[m"]
[132.801837, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[132.802232, "o", "\u001b[?2004l"]
[132.80259, "o", "\u001b]0;git  /var/data/worksp"]
[132.802861, "o", "aces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[132.824461, "o", "[master (root-commit) 64c516b] Initial Commit\r\n"]
[132.824989, "o", " 25 files changed, 846 insertions(+)\r\n create mode 100644 .gitignore\r\n create mode 100644 .gitlab-ci.yml\r\n create mode 100644 Dockerfile\r\n create mode 100644 MANIFEST.in\r\n create mode 100644 README.md\r\n create mode 100644 setup.cfg\r\n create mode 100644 setup.py\r\n create mode 100644 simpleblog/__init__.py\r\n create mode 100644 simpleblog/auth.py\r\n create mode 100644 simpleblog/blog.py\r\n create mode 100644 simpleblog/db.py\r\n create mode 100644 simpleblog/schema.sql\r\n create mode 100644 simpleblog/static/style.css\r\n create mode 100644 simpleblog/templates/auth/login.html\r\n create mode 100644 simpleblog/templates/auth/register.html\r\n create mode 100644 simpleblog/templates/base.html\r\n create mode 100644 simpleblog/templates/blog/create.html\r\n create mode 100644 simpleblog/templates/blog/index.html\r\n create mode 100644 simpleblog/templates/blog/update.html\r\n create mode 100644 tests/conftest.py\r\n create mode 100644 tests/data.sql\r\n create mode 100644 tests/test_auth.py\r\n create mode 100644 tests/test_blog.py\r\n crea"]
[132.825091, "o", "te mode 100644 tests/test_db.py\r\n create mode 100644 tests/test_factory.py\r\n"]
[132.82549, "o", "\u001b[?2004h"]
[132.843798, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m"]
[132.843923, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[135.449494, "o", "g"]
[135.449921, "o", "\b\u001b[38;2;255;221;115mg\u001b[30m\u001b(B\u001b[m"]
[135.450562, "o", "\u001b[38;2;255;196;115mit commit -m \"Initial Commit\"\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[135.564109, "o", "\u001b[38;2;255;221;115mi\u001b[38;2;255;196;115mt commit -m \"Initial Commit\"\u001b[28D\u001b[30m\u001b(B\u001b[m"]
[136.124448, "o", "\u001b[38;2;255;221;115mt\u001b[38;2;255;196;115m commit -m \"Initial Commit\"\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[136.125191, "o", "\b\b\b\u001b[38;2;255;148;0mgit\u001b[38;2;255;196;115m commit -m \"Initial Commit\"\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[136.481523, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115mcommit -m \"Initial Commit\"\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[136.482279, "o", "\b \u001b[38;2;255;196;115mcommit -m \"Initial Commit\"\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[136.95179, "o", "s\u001b[K"]
[136.952153, "o", "\b\u001b[38;2;255;192;0m\u001b[4ms\u001b[30m\u001b(B\u001b[m"]
[136.952818, "o", "\u001b[38;2;255;196;115mtatus\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[137.21509, "o", "\u001b[38;2;255;192;0m\u001b[4mt\u001b[38;2;255;196;115m\u001b[24matus\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[137.215478, "o", "\b\b\u001b[38;2;255;192;0mst\u001b[38;2;255;196;115matus\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[137.405528, "o", "\u001b[38;2;255;192;0ma\u001b[38;2;255;196;115mtus\b\b\b\u001b[30m\u001b(B\u001b[m"]
[137.605888, "o", "\u001b[38;2;255;192;0mt\u001b[38;2;255;196;115mus\b\b\u001b[30m\u001b(B\u001b[m"]
[137.761208, "o", "\u001b[38;2;255;192;0mu\u001b[38;2;255;196;115ms\b\u001b[30m\u001b(B\u001b[m"]
[137.915598, "o", "\u001b[38;2;255;192;0ms\u001b[30m\u001b(B\u001b[m"]
[138.419531, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[138.419907, "o", "\u001b[?2004l"]
[138.420374, "o", "\u001b]0;git  /var/data/workspaces/simple"]
[138.420452, "o", "blog\u0007"]
[138.420709, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[138.425467, "o", "On branch master\r\n"]
[138.425557, "o", "Your branch is based on 'origin/master', but the upstream is gone.\r\n  (use \"git branch --unset-upstream\" to fixup)\r\n\r\nnothing to commit, working tree clean\r\n"]
[138.426191, "o", "\u001b[?2004h"]
[138.443454, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m"]
[138.443601, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[146.70646, "o", "g"]
[146.706626, "o", "\b\u001b[38;2;255;221;115mg\u001b[30m\u001b(B\u001b[m"]
[146.706792, "o", "\u001b[38;2;255;196;115mit status\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[146.902656, "o", "\u001b[38;2;255;221;115mi\u001b[38;2;255;196;115mt status\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[147.048385, "o", "\u001b[38;2;255;221;115mt\u001b[38;2;255;196;115m status\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[147.048887, "o", "\b\b\b\u001b[38;2;255;148;0mgit\u001b[38;2;255;196;115m status\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[147.20072, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115mstatus\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[147.201193, "o", "\b \u001b[38;2;255;196;115mstatus\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[147.564425, "o", "p\u001b[K"]
[147.564766, "o", "\b\u001b[38;2;255;192;0mp\u001b[30m\u001b(B\u001b[m"]
[147.565306, "o", "\u001b[38;2;255;196;115mush\b\b\b\u001b[30m\u001b(B\u001b[m"]
[147.848765, "o", "\u001b[38;2;255;192;0mu\u001b[38;2;255;196;115msh\b\b\u001b[30m\u001b(B\u001b[m"]
[148.075216, "o", "\u001b[38;2;255;192;0ms\u001b[38;2;255;196;115mh\b\u001b[30m\u001b(B\u001b[m"]
[148.191402, "o", "\u001b[38;2;255;192;0mh\u001b[30m\u001b(B\u001b[m"]
[148.466523, "o", "\u001b[38;2;255;192;0m \u001b[30m\u001b(B\u001b[m"]
[148.466959, "o", "\b "]
[148.467929, "o", "\u001b[38;2;255;196;115m-u origin master\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[149.350842, "o", "-u origin master"]
[149.35134, "o", "\u001b[16D\u001b[38;2;255;192;0m-u\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0morigin\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0mmaster\u001b[30m\u001b(B\u001b[m"]
[173.968243, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[173.968604, "o", "\u001b[?2004l"]
[173.969182, "o", "\u001b]0;git  /var/data/workspaces/s"]
[173.969266, "o", "impleblog\u0007"]
[173.969474, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[174.216544, "o", "Username for 'http://keyteo-gitlab.westeurope.cloudapp.azure.com': "]
[175.671626, "o", "f"]
[175.944369, "o", "c"]
[176.056475, "o", "o"]
[176.255084, "o", "l"]
[176.427361, "o", "o"]
[176.571996, "o", "m"]
[176.763267, "o", "b"]
[176.862513, "o", "o"]
[178.050145, "o", "\r\n"]
[178.050529, "o", "Password for 'http://fcolombo@keyteo-gitlab.westeurope.cloudapp.azure.com': "]
[185.675777, "o", "\r\n"]
[185.867311, "o", "Enumerating objects: 33, done.\r\nCounting objects:   3% (1/33)   \rCounting objects:   6% (2/33)   \r"]
[185.867758, "o", "Counting objects:   9% (3/33)   \rCounting objects:  12% (4/33)   \rCounting objects:  15% (5/33)   \rCounting objects:  18% (6/33)   \rCounting objects:  21% (7/33)   \rCounting objects:  24% (8/33)   \rCounting objects:  27% (9/33)   \r"]
[185.868141, "o", "Counting objects:  30% (10/33)   \rCounting objects:  33% (11/33)   \rCounting objects:  36% (12/33)   \rCounting objects:  39% (13/33)   \rCounting objects:  42% (14/33)   \rCounting objects:  45% (15/33)   \r"]
[185.868393, "o", "Counting objects:  48% (16/33)   \rCounting objects:  51% (17/33)   \rCounting objects:  54% (18/33)   \rCounting objects:  57% (19/33)   \r"]
[185.868556, "o", "Counting objects:  60% (20/33)   \rCounting objects:  63% (21/33)   \r"]
[185.868712, "o", "Counting objects:  66% (22/33)   \rCounting objects:  69% (23/33)   \r"]
[185.868885, "o", "Counting objects:  72% (24/33)   \rCounting objects:  75% (25/33)   \r"]
[185.869069, "o", "Counting objects:  78% (26/33)   \rCounting objects:  81% (27/33)   \r"]
[185.869231, "o", "Counting objects:  84% (28/33)   \rCounting objects:  87% (29/33)   \r"]
[185.869394, "o", "Counting objects:  90% (30/33)   \rCounting objects:  93% (31/33)   \r"]
[185.869539, "o", "Counting objects:  96% (32/33)   \rCounting objects: 100% (33/33)   \rCounting objects: 100% (33/33), done.\r\nDelta compression using up to 8 threads\r\n"]
[185.86982, "o", "Compressing objects:   3% (1/32)   \rCompressing objects:   6% (2/32)   \rCompressing objects:   9% (3/32)   \r"]
[185.870116, "o", "Compressing objects:  12% (4/32)   \r"]
[185.870286, "o", "Compressing objects:  15% (5/32)   \r"]
[185.870514, "o", "Compressing objects:  18% (6/32)   \r"]
[185.870763, "o", "Compressing objects:  21% (7/32)   \r"]
[185.871156, "o", "Compressing objects:  25% (8/32)   \r"]
[185.871404, "o", "Compressing objects:  28% (9/32)   \r"]
[185.871717, "o", "Compressing objects:  31% (10/32)   \r"]
[185.871968, "o", "Compressing objects:  34% (11/32)   \r"]
[185.872297, "o", "Compressing objects:  37% (12/32)   \r"]
[185.872475, "o", "Compressing objects:  40% (13/32)   \r"]
[185.872635, "o", "Compressing objects:  43% (14/32)   \r"]
[185.872896, "o", "Compressing objects:  46% (15/32)   \r"]
[185.873067, "o", "Compressing objects:  50% (16/32)   \r"]
[185.873219, "o", "Compressing objects:  53% (17/32)   \r"]
[185.873362, "o", "Compressing objects:  56% (18/32)   \r"]
[185.873548, "o", "Compressing objects:  59% (19/32)   \r"]
[185.873849, "o", "Compressing objects:  62% (20/32)   \r"]
[185.87402, "o", "Compressing objects:  65% (21/32)   \r"]
[185.874166, "o", "Compressing objects:  68% (22/32)   \rCompressing objects:  71% (23/32)   \r"]
[185.874371, "o", "Compressing objects:  75% (24/32)   \r"]
[185.874518, "o", "Compressing objects:  78% (25/32)   \r"]
[185.874662, "o", "Compressing objects:  81% (26/32)   \rCompressing objects:  84% (27/32)   \r"]
[185.874809, "o", "Compressing objects:  87% (28/32)   \rCompressing objects:  90% (29/32)   \rCompressing objects:  93% (30/32)   \rCompressing objects:  96% (31/32)   \r"]
[185.874975, "o", "Compressing objects: 100% (32/32)   \r"]
[185.875192, "o", "Compressing objects: 100% (32/32), done.\r\n"]
[185.8756, "o", "Writing objects:   3% (1/33)   \r"]
[185.87602, "o", "Writing objects:   6% (2/33)   \r"]
[185.876221, "o", "Writing objects:   9% (3/33)   \r"]
[185.876628, "o", "Writing objects:  12% (4/33)   \r"]
[185.877067, "o", "Writing objects:  15% (5/33)   \r"]
[185.877257, "o", "Writing objects:  18% (6/33)   \r"]
[185.877838, "o", "Writing objects:  21% (7/33)   \r"]
[185.878108, "o", "Writing objects:  24% (8/33)   \r"]
[185.878452, "o", "Writing objects:  27% (9/33)   \r"]
[185.878841, "o", "Writing objects:  30% (10/33)   \r"]
[185.879173, "o", "Writing objects:  33% (11/33)   \r"]
[185.879662, "o", "Writing objects:  36% (12/33)   \r"]
[185.880125, "o", "Writing objects:  39% (13/33)   \r"]
[185.880586, "o", "Writing objects:  42% (14/33)   \r"]
[185.880846, "o", "Writing objects:  45% (15/33)   \r"]
[185.881185, "o", "Writing objects:  48% (16/33)   \r"]
[185.881567, "o", "Writing objects:  51% (17/33)   \r"]
[185.88181, "o", "Writing objects:  54% (18/33)   \r"]
[185.882081, "o", "Writing objects:  57% (19/33)   \r"]
[185.882436, "o", "Writing objects:  63% (21/33)   \r"]
[185.882698, "o", "Writing objects:  66% (22/33)   \r"]
[185.882878, "o", "Writing objects:  69% (23/33)   \r"]
[185.883053, "o", "Writing objects:  72% (24/33)   \r"]
[185.883305, "o", "Writing objects:  75% (25/33)   \r"]
[185.883505, "o", "Writing objects:  78% (26/33)   \r"]
[185.883738, "o", "Writing objects:  81% (27/33)   \r"]
[185.884018, "o", "Writing objects:  84% (28/33)   \r"]
[185.884394, "o", "Writing objects:  87% (29/33)   \r"]
[185.884622, "o", "Writing objects:  90% (30/33)   \r"]
[185.884952, "o", "Writing objects:  93% (31/33)   \r"]
[185.88518, "o", "Writing objects:  96% (32/33)   \r"]
[185.885399, "o", "Writing objects: 100% (33/33)   \r"]
[185.88558, "o", "Writing objects: 100% (33/33), 10.61 KiB | 1.06 MiB/s, done.\r\nTotal 33 (delta 2), reused 0 (delta 0)\r\n"]
[186.49476, "o", "To http://keyteo-gitlab.westeurope.cloudapp.azure.com/python_projects/simpleblog.git\r\n * [new branch]      master -> master\r\n"]
[186.499197, "o", "Branch 'master' set up to track remote branch 'master' from 'origin'.\r\n"]
[186.503543, "o", "\u001b[?2004h"]
[186.529285, "o", "\u001b]0;fish  /var/data/workspaces/simpleblog\u0007\u001b[30m\u001b(B\u001b[m"]
[186.5295, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m/v/d/w/simpleblog\u001b[30m\u001b(B\u001b[m (master)\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[187.301136, "o", "e"]
[187.301439, "o", "\b\u001b[38;2;255;221;115me\u001b[30m\u001b(B\u001b[m"]
[187.301697, "o", "\u001b[38;2;255;196;115mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[187.56062, "o", "\u001b[38;2;255;221;115mx\u001b[38;2;255;196;115mit\b\b\u001b[30m\u001b(B\u001b[m"]
[187.560957, "o", "\b\b\u001b[38;2;255;148;0mex\u001b[38;2;255;196;115mit\b\b\u001b[30m\u001b(B\u001b[m"]
[187.692524, "o", "\u001b[38;2;255;148;0mi\u001b[38;2;255;196;115mt\b\u001b[30m\u001b(B\u001b[m"]
[187.692874, "o", "\b\b\b\u001b[38;2;255;221;115mexi\u001b[38;2;255;196;115mt\b\u001b[30m\u001b(B\u001b[m"]
[187.89921, "o", "\u001b[38;2;255;221;115mt\u001b[30m\u001b(B\u001b[m"]
[187.899543, "o", "\b\b\b\b\u001b[38;2;255;148;0mexit\u001b[30m\u001b(B\u001b[m"]
[188.19806, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[188.19839, "o", "\u001b[?2004l"]
[188.198753, "o", "\u001b]0;exit  /var/data/workspaces/"]
[188.199029, "o", "simpleblog\u0007\u001b[30m\u001b(B\u001b[m\r"]
[188.199322, "o", "\u001b[30m\u001b(B\u001b[m"]
[188.199548, "o", "\u001b[?2004l"]
