{"version": 2, "width": 158, "height": 37, "timestamp": 1547384035, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}, "title": "Register a gitlab-runner"}
[0.618058, "o", "\u001b[0m\u001b[1;31m                          ./+o+-      \u001b[0m\u001b[1;31m fcolombo\u001b[0m\u001b[1m@\u001b[0m\u001b[0m\u001b[1;31mlysithea\u001b[0m\r\n"]
[0.619742, "o", "\u001b[0m\u001b[1;37m                  yyyyy- \u001b[0m\u001b[1;31m-yyyyyy+     \u001b[0m\u001b[1;31m OS:\u001b[0m Ubuntu 18.10 cosmic\u001b[0m\r\n"]
[0.621208, "o", "\u001b[0m\u001b[1;37m               \u001b[0m\u001b[1;37m://+//////\u001b[0m\u001b[1;31m-yyyyyyo     \u001b[0m\u001b[1;31m Kernel:\u001b[0m x86_64 Linux 4.18.0-13-generic\u001b[0m\r\n"]
[0.622644, "o", "\u001b[0m\u001b[1;33m           .++ \u001b[0m\u001b[1;37m.:/++++++/-\u001b[0m\u001b[1;31m.+sss/`     \u001b[0m\u001b[1;31m Uptime:\u001b[0m 1h 54m\u001b[0m\r\n"]
[0.624041, "o", "\u001b[0m\u001b[1;33m         .:++o:  \u001b[0m\u001b[1;37m/++++++++/:--:/-     \u001b[0m\u001b[1;31m Packages:\u001b[0m 2522\u001b[0m\r\n"]
[0.625469, "o", "\u001b[0m\u001b[1;33m        o:+o+:++.\u001b[0m\u001b[1;37m`..```.-/oo+++++/    \u001b[0m\u001b[1;31m Shell:\u001b[0m fish 2.7.1\u001b[0m\r\n"]
[0.626895, "o", "\u001b[0m\u001b[1;33m       .:+o:+o/.\u001b[0m\u001b[1;37m          `+sssoo+/   \u001b[0m\u001b[1;31m Resolution:\u001b[0m 1920x1080\u001b[0m\r\n"]
[0.62836, "o", "\u001b[0m\u001b[1;37m  .++/+:\u001b[0m\u001b[1;33m+oo+o:`\u001b[0m\u001b[1;37m             /sssooo.  \u001b[0m\u001b[1;31m DE:\u001b[0m GNOME \u001b[0m\r\n"]
[0.629773, "o", "\u001b[0m\u001b[1;37m /+++//+:\u001b[0m\u001b[1;33m`oo+o\u001b[0m\u001b[1;37m               /::--:.  \u001b[0m\u001b[1;31m WM:\u001b[0m GNOME Shell\u001b[0m\r\n"]
[0.631156, "o", "\u001b[0m\u001b[1;37m \\+/+o+++\u001b[0m\u001b[1;33m`o++o\u001b[0m\u001b[1;31m               ++////.  \u001b[0m\u001b[1;31m WM Theme:\u001b[0m Pop\u001b[0m\r\n"]
[0.632535, "o", "\u001b[0m\u001b[1;37m  .++.o+\u001b[0m\u001b[1;33m++oo+:`\u001b[0m\u001b[1;31m             /dddhhh.  \u001b[0m\u001b[1;31m GTK Theme:\u001b[0m Pop [GTK2/3]\u001b[0m\r\n"]
[0.633878, "o", "\u001b[0m\u001b[1;33m       .+.o+oo:.\u001b[0m\u001b[1;31m          `oddhhhh+   \u001b[0m\u001b[1;31m Icon Theme:\u001b[0m Pop\u001b[0m\r\n"]
[0.635461, "o", "\u001b[0m\u001b[1;33m        \\+.++o+o`\u001b[0m\u001b[1;31m`-````.:ohdhhhhh+    \u001b[0m\u001b[1;31m Font:\u001b[0m Fira Sans Semi-Light 10\u001b[0m\r\n"]
[0.636844, "o", "\u001b[0m\u001b[1;33m         `:o+++ \u001b[0m\u001b[1;31m`ohhhhhhhhyo++os:     \u001b[0m\u001b[1;31m CPU:\u001b[0m Intel Core i7-8550U @ 8x 4GHz [79.0°C]\u001b[0m\r\n"]
[0.638258, "o", "\u001b[0m\u001b[1;33m           .o:\u001b[0m\u001b[1;31m`.syhhhhhhh/\u001b[0m\u001b[1;33m.oo++o`     \u001b[0m\u001b[1;31m GPU:\u001b[0m GeForce MX150\u001b[0m\r\n"]
[0.639659, "o", "\u001b[0m\u001b[1;31m               /osyyyyyyo\u001b[0m\u001b[1;33m++ooo+++/    \u001b[0m\u001b[1;31m RAM:\u001b[0m 3746MiB / 7885MiB\u001b[0m\r\n"]
[0.641377, "o", "\u001b[0m\u001b[1;31m                   ````` \u001b[0m\u001b[1;33m+oo+++o\\:    \u001b[0m\r\n"]
[0.64271, "o", "\u001b[0m\u001b[1;33m                          `oo++.      \u001b[0m\r\n"]
[0.644279, "o", "\u001b]0;fish  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.646446, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.651113, "o", "\u001b[?2004h"]
[0.651942, "o", "\u001b]7;file://lysithea/home/fcolombo\u0007"]
[0.664709, "o", "\u001b]0;fish  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.664756, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K"]
[0.665081, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m~\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[0.667734, "o", "\u001b]0;fish  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m~\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[7.888927, "o", "c"]
[7.889163, "o", "\b\u001b[38;2;255;221;115mc\u001b[30m\u001b(B\u001b[m"]
[7.88937, "o", "\u001b[38;2;255;196;115md /var/data/workspaces/azure-ansible-gitlab/\u001b[44D\u001b[30m\u001b(B\u001b[m"]
[8.101238, "o", "\u001b[38;2;255;221;115ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[8.101976, "o", "\u001b[38;2;255;196;115mt ~/.ssh/config \u001b[16D\u001b[30m\u001b(B\u001b[m"]
[8.350937, "o", "\u001b[38;2;255;221;115mt\u001b[38;2;255;196;115m ~/.ssh/config \u001b[15D\u001b[30m\u001b(B\u001b[m"]
[8.351101, "o", "\b\b\b\u001b[38;2;255;148;0mcat\u001b[38;2;255;196;115m ~/.ssh/config \u001b[15D\u001b[30m\u001b(B\u001b[m"]
[9.22578, "o", "\u001b[38;2;255;148;0m ~/.ssh/config \u001b[30m\u001b(B\u001b[m"]
[9.225918, "o", "\u001b[15D \u001b[93m~\u001b[38;2;255;192;0m/.ssh/config\u001b[30m\u001b(B\u001b[m "]
[10.482099, "o", "\r\n"]
[10.482227, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[10.482297, "o", "\u001b]0;"]
[10.482337, "o", "cat  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.483791, "o", "Host keyteo-gitlab.westeurope.cloudapp.azure.com\r\n    IdentityFile /var/data/workspaces/azure-ansible-gitlab/ansible/admgitlab.rsa\r\n    User admgitlab\r\n\r\n"]
[10.483996, "o", "\u001b[?2004h"]
[10.486691, "o", "\u001b]0;fish  /home/fcolombo\u0007"]
[10.486775, "o", "\u001b[30m\u001b(B\u001b[m"]
[10.486828, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m~\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[17.040311, "o", "s"]
[17.040483, "o", "\b\u001b[38;2;255;221;115ms\u001b[30m\u001b(B\u001b[m"]
[17.040785, "o", "\u001b[38;2;255;196;115mudo pip3 install asciinema\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[17.283825, "o", "\u001b[38;2;255;221;115ms\u001b[30m\u001b(B\u001b[m\u001b[K"]
[17.284049, "o", "\b\b\u001b[38;2;255;148;0mss\u001b[30m\u001b(B\u001b[m"]
[17.284264, "o", "\u001b[38;2;255;196;115mh keyteo-gitlab.westeurope.cloudapp.azure.com\u001b[45D\u001b[30m\u001b(B\u001b[m"]
[17.421996, "o", "\u001b[38;2;255;148;0mh\u001b[38;2;255;196;115m keyteo-gitlab.westeurope.cloudapp.azure.com\u001b[44D\u001b[30m\u001b(B\u001b[m"]
[20.27508, "o", "\u001b[38;2;255;148;0m keyteo-gitlab.westeurope.cloudapp.azure.com\u001b[30m\u001b(B\u001b[m"]
[20.275223, "o", "\u001b[44D \u001b[38;2;255;192;0mkeyteo-gitlab.westeurope.cloudapp.azure.com\u001b[30m\u001b(B\u001b[m"]
[21.800954, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[21.801179, "o", "\u001b[?2004l"]
[21.801368, "o", "\u001b]0;ssh  /h"]
[21.801475, "o", "ome/fcolombo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.095543, "o", "The authenticity of host 'keyteo-gitlab.westeurope.cloudapp.azure.com (23.97.235.116)' can't be established.\r\nECDSA key fingerprint is SHA256:CcFMhz7FwC+eaAPNclvisMJDpmTv9FO4QkzzpiCgGxs.\r\nAre you sure you want to continue connecting (yes/no)? "]
[23.724655, "o", "y"]
[23.887804, "o", "e"]
[24.148609, "o", "s"]
[24.932388, "o", "\r\n"]
[24.932678, "o", "Warning: Permanently added 'keyteo-gitlab.westeurope.cloudapp.azure.com,23.97.235.116' (ECDSA) to the list of known hosts.\r\r\n"]
[26.274029, "o", "Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-1035-azure x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Sun Jan 13 12:54:20 UTC 2019\r\n\r\n  System load:  0.0                Processes:              190\r\n  Usage of /:   3.6% of 116.13GB   Users logged in:        0\r\n  Memory usage: 48%                IP address for eth0:    10.10.10.10\r\n  Swap usage:   0%                 IP address for docker0: 172.17.0.1\r\n\r\n\r\n  Get cloud support with Ubuntu Advantage Cloud Guest:\r\n    http://www.ubuntu.com/business/services/cloud\r\n\r\n0 packages can be updated.\r\n0 updates are security updates.\r\n\r\n\r\n*** System restart required ***\r\nLast login: Sun Jan 13 12:08:02 2019 from 31.10.164.139\r\r\n"]
[26.659722, "o", "\u001b]0;admgitlab@keyteo-gitlab: ~\u0007\u001b[01;32madmgitlab@keyteo-gitlab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.658267, "o", "s"]
[30.834143, "o", "u"]
[31.008063, "o", "d"]
[31.146616, "o", "o"]
[31.393959, "o", " "]
[31.973996, "o", "s"]
[32.304076, "o", "z"]
[32.512503, "o", "s"]
[33.346971, "o", "\b\u001b[K"]
[33.482084, "o", "\b\u001b[K"]
[33.99468, "o", "y"]
[34.196514, "o", "s"]
[34.503889, "o", "t"]
[34.66665, "o", "e"]
[35.1237, "o", "m"]
[35.711822, "o", "c"]
[35.951914, "o", "t"]
[36.152785, "o", "l"]
[37.383531, "o", " "]
[38.009809, "o", "s"]
[38.268551, "o", "t"]
[38.984537, "o", "a"]
[39.197117, "o", "t"]
[39.359434, "o", "u"]
[39.465744, "o", "s"]
[39.67381, "o", " "]
[40.348024, "o", "f"]
[41.379851, "o", "\b\u001b[K"]
[41.695736, "o", "g"]
[41.839254, "o", "i"]
[41.935951, "o", "t"]
[42.198589, "o", "l"]
[42.296848, "o", "a"]
[42.650326, "o", "b"]
[43.44161, "o", "-"]
[43.685887, "o", "r"]
[43.819719, "o", "u"]
[44.02547, "o", "n"]
[44.151924, "o", "n"]
[44.263719, "o", "e"]
[44.341708, "o", "r"]
[45.300434, "o", "\r\n"]
[45.318569, "o", "\u001b[?1h\u001b=\r"]
[45.320282, "o", "\u001b[0;1;32m●\u001b[0m gitlab-runner.service - GitLab Runner\u001b[m\r\n   Loaded: loaded (/etc/systemd/system/gitlab-runner.service; enabled; vendor preset: enabled)\u001b[m\r\n   Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2019-01-13 12:39:55 UTC; 14min ago\u001b[m\r\n Main PID: 17265 (gitlab-runner)\u001b[m\r\n    Tasks: 7 (limit: 4915)\u001b[m\r\n   CGroup: /system.slice/gitlab-runner.service\u001b[m\r\n           └─17265 /usr/lib/gitlab-runner/gitlab-runner run --working-directory /home/gitlab-runner --config /etc/gitlab-runner/config.toml --service gitlab-r\u001b[m\r\n\u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]: Running in system-mode.                           \u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]: Running in system-mode.                           \u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]: \u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]:                                                   \u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]: Configuration loaded                                bui"]
[45.320378, "o", "lds=0\u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]: Configuration loaded                                builds=0\u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]: Listen address not defined, metrics server disabled  builds=0\u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]: Listen address not defined, metrics server disabled  builds=0\u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]: Listen address not defined, session server disabled  builds=0\u001b[m\r\nJan 13 12:39:55 keyteo-gitlab gitlab-runner[17265]: Listen address not defined, session server disabled  builds=0\u001b[m\r\n\u001b[7mlines 1-18/18 (END)\u001b[27m\u001b[K"]
[49.976814, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[49.978016, "o", "\u001b]0;admgitlab@keyteo-gitlab: ~\u0007\u001b[01;32madmgitlab@keyteo-gitlab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[54.019197, "o", "s"]
[54.207194, "o", "u"]
[54.385952, "o", "d"]
[54.587876, "o", "o"]
[54.905739, "o", " "]
[55.526972, "o", "g"]
[55.668477, "o", "i"]
[55.826205, "o", "t"]
[56.013919, "o", "l"]
[56.187899, "o", "a"]
[56.984916, "o", "b"]
[57.359795, "o", "-"]
[57.628024, "o", "r"]
[57.810364, "o", "u"]
[58.013123, "o", "n"]
[58.164042, "o", "n"]
[58.26107, "o", "e"]
[58.380788, "o", "r"]
[58.52328, "o", " "]
[58.862223, "o", "r"]
[59.1679, "o", "e"]
[59.402563, "o", "g"]
[59.584113, "o", "i"]
[59.719908, "o", "s"]
[59.93046, "o", "t"]
[60.161752, "o", "e"]
[60.252175, "o", "r"]
[61.790475, "o", "\r\n"]
[61.81667, "o", "Runtime platform                                  \u001b[0;m  arch\u001b[0;m=amd64 os\u001b[0;m=linux pid\u001b[0;m=20088 revision\u001b[0;m=f100a208 version\u001b[0;m=11.6.0\r\nRunning in system-mode.                           \u001b[0;m \r\n                                                  \u001b[0;m \r\nPlease enter the gitlab-ci coordinator URL (e.g. https://gitlab.com/):\r\n"]
[76.838427, "o", "http://keyteo-gitlab.westeurope.cloudapp.azure.com/admin/runners"]
[78.404968, "o", "\b \b"]
[78.896378, "o", "\b \b"]
[78.922241, "o", "\b \b"]
[78.95231, "o", "\b \b"]
[78.995197, "o", "\b \b"]
[79.20535, "o", "\b \b"]
[79.370497, "o", "\b \b"]
[79.521892, "o", "\b \b"]
[79.661998, "o", "\b \b"]
[79.80385, "o", "\b \b"]
[79.956105, "o", "\b \b"]
[80.111084, "o", "\b \b"]
[80.282649, "o", "\b \b"]
[82.082938, "o", "\r\nPlease enter the gitlab-ci token for this runner:\r\n"]
[95.775294, "o", "pyr6KefoPaX7mqwvyq9z"]
[97.561106, "o", "\r\nPlease enter the gitlab-ci description for this runner:\r\n[keyteo-gitlab]: "]
[99.963678, "o", "\r\nPlease enter the gitlab-ci tags for this runner (comma separated):\r\n"]
[102.499053, "o", "d"]
[102.652958, "o", "o"]
[102.868129, "o", "c"]
[102.975798, "o", "k"]
[103.138416, "o", "e"]
[103.259944, "o", "r"]
[104.330269, "o", ","]
[104.668498, "o", "p"]
[105.107093, "o", "y"]
[105.517958, "o", "t"]
[105.71609, "o", "h"]
[105.954234, "o", "o"]
[106.196291, "o", "n"]
[108.296839, "o", "\r\n"]
[108.579854, "o", "Registering runner... succeeded                   \u001b[0;m  runner\u001b[0;m=pyr6Kefo\r\nPlease enter the executor: virtualbox, docker+machine, kubernetes, docker, parallels, shell, ssh, docker-ssh+machine, docker-ssh:\r\n"]
[113.605605, "o", "s"]
[113.86162, "o", "h"]
[114.074762, "o", "e"]
[114.970388, "o", "l"]
[115.103452, "o", "l"]
[117.705156, "o", "\r\nRunner registered successfully. Feel free to start it, but if it's running already the config should be automatically reloaded!\u001b[0;m \r\n"]
[117.705287, "o", "\u001b]0;admgitlab@keyteo-gitlab: ~\u0007\u001b[01;32madmgitlab@keyteo-gitlab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[120.699037, "o", "sudo gitlab-runner register"]
[123.201618, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status gitlab-runner"]
[124.177862, "o", "\b"]
[124.671017, "o", "\b"]
[124.702589, "o", "\b"]
[124.74033, "o", "\b"]
[124.764648, "o", "\b"]
[124.79292, "o", "\b"]
[124.822257, "o", "\b"]
[124.854086, "o", "\b"]
[124.886596, "o", "\b"]
[124.915184, "o", "\b"]
[124.94675, "o", "\b"]
[124.977117, "o", "\b"]
[125.008546, "o", "\b"]
[125.038601, "o", "\b"]
[125.068736, "o", "\b"]
[125.728987, "o", "\u001b[C"]
[126.544708, "o", "\b\u001b[1P gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.725793, "o", "\b\u001b[1P gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.894083, "o", "\b\u001b[1P gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.035944, "o", "\b\u001b[1P gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.17992, "o", "\b\u001b[1P gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.335325, "o", "\b\u001b[1P gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.977089, "o", "r gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.038892, "o", "e gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.281119, "o", "s gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.493469, "o", "t gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.697392, "o", "a gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.775896, "o", "r gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.999859, "o", "t gitlab-runner\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[130.393195, "o", "\r\n"]
[130.413455, "o", "\u001b]0;admgitlab@keyteo-gitlab: ~\u0007\u001b[01;32madmgitlab@keyteo-gitlab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[134.929233, "o", "sudo systemctl restart gitlab-runner"]
[135.258412, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pgitlab-runner register"]
[135.61309, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status gitlab-runner"]
[136.871407, "o", "\r\n"]
[136.87906, "o", "\u001b[?1h\u001b=\r\u001b[0;1;32m●\u001b[0m gitlab-runner.service - GitLab Runner\u001b[m\r\n   Loaded: loaded (/etc/systemd/system/gitlab-runner.service; enabled; vendor preset: enabled)\u001b[m\r\n   Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2019-01-13 12:56:06 UTC; 6s ago\u001b[m\r\n Main PID: 20298 (gitlab-runner)\u001b[m\r\n    Tasks: 7 (limit: 4915)\u001b[m\r\n   CGroup: /system.slice/gitlab-runner.service\u001b[m\r\n           └─20298 /usr/lib/gitlab-runner/gitlab-runner run --working-directory /home/gitlab-runner --config /etc/gitlab-runner/config.toml --service gitlab-r\u001b[m\r\n\u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]:                                                   \u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]: Starting multi-runner from /etc/gitlab-runner/config.toml ...  builds=0\u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]: Running in system-mode.                           \u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]: \u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]: Configuration loaded         "]
[136.879187, "o", "                       builds=0\u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]: Configuration loaded                                builds=0\u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]: Listen address not defined, metrics server disabled  builds=0\u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]: Listen address not defined, session server disabled  builds=0\u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]: Listen address not defined, metrics server disabled  builds=0\u001b[m\r\nJan 13 12:56:06 keyteo-gitlab gitlab-runner[20298]: Listen address not defined, session server disabled  builds=0\u001b[m\r\n\u001b[7mlines 1-18/18 (END)\u001b[27m\u001b[K"]
[140.271657, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[140.273388, "o", "\u001b]0;admgitlab@keyteo-gitlab: ~\u0007\u001b[01;32madmgitlab@keyteo-gitlab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[142.120924, "o", "e"]
[142.500976, "o", "x"]
[142.701187, "o", "i"]
[142.938812, "o", "t"]
[147.607825, "o", "\r\nlogout\r\n"]
[147.609214, "o", "Connection to keyteo-gitlab.westeurope.cloudapp.azure.com closed.\r\r\n"]
[147.610743, "o", "\u001b[?2004h"]
[147.618364, "o", "\u001b]0;fish  /home/fcolombo\u0007\u001b[30m\u001b(B\u001b[m"]
[147.618482, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[2K"]
[147.618523, "o", "\u001b[92mfcolombo\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mlysithea\u001b[30m\u001b(B\u001b[m \u001b[32m~\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[149.418495, "o", "e"]
[149.418829, "o", "\b\u001b[38;2;255;221;115me\u001b[30m\u001b(B\u001b[m\u001b[38;2;255;196;115mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[149.749004, "o", "\u001b[38;2;255;221;115mx\u001b[38;2;255;196;115mit\b\b\u001b[30m\u001b(B\u001b[m"]
[149.749367, "o", "\b\b\u001b[38;2;255;148;0mex\u001b[38;2;255;196;115mit\b\b\u001b[30m\u001b(B\u001b[m"]
[149.888376, "o", "\u001b[38;2;255;148;0mi\u001b[38;2;255;196;115mt\b\u001b[30m\u001b(B\u001b[m"]
[149.888735, "o", "\b\b\b\u001b[38;2;255;221;115mexi\u001b[38;2;255;196;115mt\b\u001b[30m\u001b(B\u001b[m"]
[150.108756, "o", "\u001b[38;2;255;221;115mt\u001b[30m\u001b(B\u001b[m"]
[150.109095, "o", "\b\b\b\b\u001b[38;2;255;148;0mexit\u001b[30m\u001b(B\u001b[m"]
[151.765149, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[151.765412, "o", "\u001b[?2004l"]
[151.765834, "o", "\u001b]0;exit  /home/fcolomb"]
[151.765924, "o", "o\u0007\u001b[30m\u001b(B\u001b[m\r"]
[151.766228, "o", "\u001b[30m\u001b(B\u001b[m"]
[151.76651, "o", "\u001b[?2004l"]
